<!DOCTYPE html>
<html lang="es">
  {% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registro</title>
        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
        <!-- MDB -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="{% static 'css/styles.css' %}"> 
</head>

<body class="registro">
    <header>
        <!-- Just an image -->
        <nav class="navbar navbar-light bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="{% static 'img/educacion.png' %}" height="80" />
                </a>
                <h1 class="navbar-brand me-auto mb-2 mb-lg-0">Monitoreo escolar</h1>
                <h1 class="navbar-brand me-auto mb-2 mb-lg-0">
                    Bienvenido: {{ user.tipo|capfirst }} : {{ user.primer_nombre }} {{ user.appaterno }}
                </h1>
                <!-- Botón de Logout alineado a la derecha -->
                <form class="d-flex ms-auto" method="POST" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <button class="btn btn-danger" type="submit">Cerrar Sesión</button>
                </form>
            </div>
        </nav>
    </header>
    
    <main class="card-container">
        <div class="row justify-content-center mt-4">
            <!-- Card 1: Registrar/Ver notas -->
            <div class="col-12 mb-4">
                <div class="card">
                    <div class="card-body d-flex align-items-center justify-content-between">
                        <div class="icon-and-text">
                            <img src="{% static 'img/lista-de-verificacion.png' %}" alt="Icono notas" class="icon"> 
                            <h5 class="card-title ms-3">
                                {% if user.tipo == 'apoderado' %}
                                    Ver notas
                                {% else %}
                                    Registrar notas
                                {% endif %}
                            </h5>
                        </div>
                        <a href="{% if user.tipo == 'apoderado' %}notas_alumno{% else %}insertarhtml{% endif %}" class="btn btn-ssuccess">
                            <i class="fa fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Card 2: Registrar/Ver anotaciones -->
            <div class="col-12 mb-4">
                <div class="card">
                    <div class="card-body d-flex align-items-center justify-content-between">
                        <div class="icon-and-text">
                            <img src="{% static 'img/lista-de-verificacion.png' %}" alt="Icono anotaciones" class="icon">
                            <h5 class="card-title ms-3">
                                {% if user.tipo == 'apoderado' %}
                                    Ver anotaciones
                                {% else %}
                                    Registrar anotaciones
                                {% endif %}
                            </h5>
                        </div>
                        <a href="{% if user.tipo == 'apoderado' %}anotaciones_alumno{% else %}insertarhtml{% endif %}" class="btn btn-ssuccess">
                            <i class="fa fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Card 3: Registrar/Ver asistencia -->
            <div class="col-12 mb-4">
                <div class="card">
                    <div class="card-body d-flex align-items-center justify-content-between">
                        <div class="icon-and-text">
                            <img src="{% static 'img/lista-de-verificacion.png' %}" alt="Icono asistencia" class="icon">
                            <h5 class="card-title ms-3">
                                {% if user.tipo == 'apoderado' %}
                                    Ver asistencia
                                {% else %}
                                    Registrar asistencia
                                {% endif %}
                            </h5>
                        </div>
                        <a href="{% if user.tipo == 'apoderado' %}asistencias_alumno{% else %}insertarhtml{% endif %}" class="btn btn-ssuccess">
                            <i class="fa fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class=" text-center text-lg-start">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">ejemplo</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis molestias.</p>
                </div>
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">ejemplo</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis molestias.</p>
                </div>
            </div>
        </div>
        <div class="text-center p-3" style="background-color: #0000000d;">
            © 2024 Copyright:
            <a class="text-body" href="#">colegio.com</a>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/777d474a1b.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.umd.min.js"></script>
</body>
</html>
