<!DOCTYPE html>
<html lang="es">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Profesores</title>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body class="crear-profe">

    <header>
        <nav class="navbar navbar-light bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="{% static "img/educacion.png" %}" height="80" /> 
                </a>
                <h1 class="navbar-brand me-auto mb-2 mb-lg-0">Monitoreo escolar</h1>
                <div class="ms-auto">
                    <a href="{% url 'registroadmin' %}" class="btn btn-secondary">Regresar</a>
                </div>
            </div>
        </nav>
    </header>

    <main class="container mt-5">
  
        <div class="carta card mx-auto "> 
            <div class="card-body">
                <h2 class="card-title text-center">Registrar Profesor</h2>
                <form method="POST">
                    {% csrf_token %}
                    {{ profesor_form.as_p }}
                    <button type="submit" class="btn btn-primary btn-lg d-block mx-auto">Guardar Profesor</button>
                </form>
            </div>
        </div>

        <hr class="my-5">

        <div class="card">
            <div class="card-body">
                <h2 class="card-title">Profesores Registrados</h2>
                <div class="table-responsive">
                    <table class="table table-striped table-bordered">
                        <thead class="table-info">
                            <tr>
                                <th>Nombre</th>
                                <th>Apellido</th>
                                <th>Asignaturas</th> <!-- Cambiado para múltiples asignaturas -->
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for profesor in profesores %}
                            <tr>
                                <td>{{ profesor.usuario.primer_nombre }}</td>
                                <td>{{ profesor.usuario.appaterno }}</td>
                                <td>
                                    {% for asignatura in profesor.asignatura.all %}
                                        {{ asignatura.nombre }} ({{ asignatura.curso.nombre }})<br>
                                    {% endfor %}
                                </td>
                                <td>
                                    <a href="{% url 'modificar_objeto' 'profesor' profesor.id %}" class="btn btn-warning btn-sm">Modificar</a>
                                    <a href="{% url 'eliminar_objeto' 'profesor' profesor.id %}" class="btn btn-danger btn-sm"
                                       onclick="confirmarAccion(event, '¿Estás seguro de que deseas eliminar este profesor?')">
                                       Eliminar
                                    </a>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="4" class="text-center">No hay profesores registrados.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <footer class="text-center text-lg-start mt-5">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">ejemplo</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis molestias.</p>
                </div>
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">ejemplo</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis molestias.</p>
                </div>
            </div>
        </div>
        <div class="text-center p-3" style="background-color: #0000000d;">
            © 2024 Copyright:
            <a class="text-body" href="#">colegio.com</a>
        </div>
    </footer>

    <!-- MDB -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/777d474a1b.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.umd.min.js"></script>
    
    <script>
        // Función para mostrar u ocultar el campo de curso
        document.addEventListener("DOMContentLoaded", function() {
            const jefeCheckbox = document.getElementById("id_es_jefe");
            const cursoField = document.getElementById("id_curso");

            // Ocultar el campo de curso inicialmente
            if (!jefeCheckbox.checked) {
                cursoField.style.display = "none";
            }

            // Evento para mostrar u ocultar el campo de curso
            jefeCheckbox.addEventListener("change", function() {
                cursoField.style.display = this.checked ? "block" : "none";
            });
        });
    </script>

    <script>
        function formatearRut(input) {
            // Eliminar todo lo que no sea dígito excepto "K" o "k" al final
            let rut = input.value.replace(/[^0-9kK]+/g, ''); 
    
            // Formatear con puntos y guion
            if (rut.length > 1) {
                // Permitir "K" o "k" como dígito verificador
                rut = rut.slice(0, -1) + '-' + rut.slice(-1).toUpperCase(); 
            }
            if (rut.length > 5) {
                rut = rut.slice(0, -5) + '.' + rut.slice(-5); // Primer punto
            }
            if (rut.length > 9) {
                rut = rut.slice(0, -9) + '.' + rut.slice(-9); // Segundo punto
            }
            input.value = rut.slice(0, 12); // Limitar a 12 caracteres formateados
        }
    </script>
    
    
    
    <script>
        function confirmarAccion(event, mensaje) {
            if (!confirm(mensaje)) {
                event.preventDefault(); // Prevenir la acción de eliminación si se cancela
            }
        }
    </script>

</body>
</html>
