<!DOCTYPE html>
<html lang="es">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Asignaturas</title>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    
    <script>
        function confirmarAccion(event, mensaje) {
            const confirmacion = confirm(mensaje);
            if (!confirmacion) {
                event.preventDefault(); // Cancela la acción si el usuario selecciona "Cancelar"
            } else {
                // Centramos el mensaje de confirmación en la pantalla
                const div = document.createElement("div");
                div.innerHTML = `<div style="text-align: center; margin-top: 20%; font-size: 20px;">${mensaje}</div>`;
                document.body.appendChild(div);
                setTimeout(() => {
                    document.body.removeChild(div);
                }, 3000); // El mensaje desaparece después de 3 segundos
            }
        }
    </script>
</head>
<body>

    <header>
        <nav class="navbar navbar-light bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="{% static 'img/educacion.png' %}" height="80" /> 
                </a>
                <h1 class="navbar-brand me-auto mb-2 mb-lg-0">Monitoreo escolar</h1>
                <div class="ms-auto">
                    <a href="{% url 'registroadmin' %}" class="btn btn-secondary">Regresar</a>
                </div>
            </div>
        </nav>
    </header>

    <main class="container mt-5" style="padding-top: 100px;">
        <div class="card shadow-lg mx-auto" style="max-width: 600px;">
            <div class="card-body">
                <h1 class="text-center mb-4">Registrar Asignatura</h1>
                <form method="POST">
                    {% csrf_token %}
                    
                    <!-- Campo Nombre -->
                    <div class="mb-3">
                        <label for="nombre" class="form-label">Nombre:</label>
                        <input type="text" class="form-control {% if asignatura_form.nombre.errors %}is-invalid{% endif %}" 
                               id="nombre" name="nombre" placeholder="Ingrese el nombre de la asignatura" 
                               value="{{ asignatura_form.nombre.value|default_if_none:'' }}">
                        
                        {% if asignatura_form.nombre.errors %}
                            <div class="invalid-feedback">
                                {{ asignatura_form.nombre.errors.0 }}
                            </div>
                        {% endif %}
                    </div>
                    
                    <!-- Campo Curso -->
                    <div class="mb-3">
                        <label for="curso" class="form-label">Curso:</label>
                        <select class="form-select {% if asignatura_form.curso.errors %}is-invalid{% endif %}" id="curso" name="curso">
                            <option value="">Seleccione un curso</option>
                            {% for curso in cursos %}
                                <option value="{{ curso.id }}" {% if asignatura_form.curso.value == curso.id %}selected{% endif %}>
                                    {{ curso.nombre }}
                                </option>
                            {% endfor %}
                        </select>
                        
                        {% if asignatura_form.curso.errors %}
                            <div class="invalid-feedback">
                                {{ asignatura_form.curso.errors.0 }}
                            </div>
                        {% endif %}
                    </div>
                    
                    <!-- Campo Semestre -->
                    <div class="mb-3">
                        <label for="semestre" class="form-label">Semestre:</label>
                        <select class="form-select {% if asignatura_form.semestre.errors %}is-invalid{% endif %}" 
                                id="semestre" name="semestre">
                            <option value="">Seleccione un semestre</option>
                            {% for semestre in semestres %}
                                <option value="{{ semestre.id }}" {% if asignatura_form.semestre.value == semestre.id %}selected{% endif %}>
                                    {{ semestre.nombre }} - {{ semestre.ano_escolar.nombre }}
                                </option>
                            {% endfor %}
                        </select>
                        
                        {% if asignatura_form.semestre.errors %}
                            <div class="invalid-feedback">
                                {{ asignatura_form.semestre.errors.0 }}
                            </div>
                        {% endif %}
                    </div>
                    
                    <!-- Botón de Envío -->
                    <button type="submit" class="btn btn-primary btn-lg d-block mx-auto">Guardar Asignatura</button>
                </form>
                
            </div>
        </div>

        <hr class="my-5">

        <h2 class="text-center mb-4">Asignaturas Existentes</h2>
        <div class="card shadow-lg">
            <div class="card-body">
                <table class="table table-bordered">
                    <thead class="table-info">
                        <tr>
                            <th>Nombre</th>
                            <th>Curso</th>
                            <th>Semestre</th>
                            <th>Año Escolar</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for asignatura in asignaturas %}
                            <tr>
                                <td>{{ asignatura.nombre }}</td>
                                <td>{{ asignatura.curso.nombre }}</td>
                                <td>{{ asignatura.semestre.nombre }}</td>
                                <td>{{ asignatura.semestre.ano_escolar.nombre }}</td>

                                <td>
                                    <div class="d-flex flex-column">
                                        <a href="{% url 'modificar_objeto' 'asignatura' asignatura.id %}" class="btn btn-warning btn-sm mb-2">Modificar</a>
                                        <a href="{% url 'eliminar_objeto' 'asignatura' asignatura.id %}" class="btn btn-danger btn-sm" 
                                           onclick="confirmarAccion(event, '¿Estás seguro de que deseas eliminar esta asignatura?')">
                                            Eliminar
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        {% empty %}
                            <tr>
                                <td colspan="4" class="text-center">No hay asignaturas registradas.</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <footer class="text-center text-lg-start mt-5">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Ejemplo</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis molestias.</p>
                </div>
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Ejemplo</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis molestias.</p>
                </div>
            </div>
        </div>
        <div class="text-center p-3" style="background-color: #0000000d;">
            © 2024 Copyright:
            <a class="text-body" href="#">colegio.com</a>
        </div>
    </footer>

    <!-- MDB -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/777d474a1b.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.umd.min.js"></script>
</body>
</html>
