<!DOCTYPE html>
<html lang="es">
  {% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitoreo</title>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>

<body class="login-register">

    <header>
        <nav class="navbar" id="hola">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="{% static 'img/educacion.png' %}" height="80" />  
                </a>
                <h1 class="navbar-brand me-auto mb-2 mb-lg-0">Monitoreo escolar</h1>
            </div>
        </nav>
    </header>
    <br><br><br>

    <main class="main-index">
        <div class="card">
            <div class="d-flex flex-column page-wrapper">
                <div class="container-fluid flex-grow-1 form-container">
                    <div class="row h-100 justify-content-center align-items-center">
                        <div class="col-12 p-4 form-box">
                            <!-- Icono de login -->
                            <div class="row justify-content-center mb-3">
                                <img src="{% static 'img/acceso.png' %}" alt="loginicono" class="icon mb-3" style="width: 150px" />
                            </div>

                            <!-- Login -->
                            <div class="tab-pane fade show active">
                                <form id="login-form" class="row gap-3" method="POST" action="{% url 'login' %}" novalidate>
                                    {% csrf_token %}
                                    <div class="col-12 gx-0">
                                        <!-- RUT input -->
                                        <div class="form-outline">
                                            <input type="text" name="rut" id="login-rut" maxlength="12" class="form-control form-control-lg custom-input" required />
                                            <label class="form-label" for="login-rut">RUT</label>
                                            <div class="invalid-feedback">Error</div>
                                        </div>
                                    </div>
                                    <div class="col-12 gx-0">
                                        <!-- Password input -->
                                        <div class="form-outline">
                                            <input type="password" name="password" id="login-pw" maxlength="200" class="form-control form-control-lg custom-input" required />
                                            <label class="form-label" for="login-pw">Contraseña</label>
                                            <button id="login-sh-btn" class="btn trailing pe-auto custom-sh-button" type="button"><i class="fa-regular fa-eye"></i></button>
                                            <div class="invalid-feedback">Error</div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-center">
                                        <!-- Submit button -->
                                        <button type="submit" id="boton" class="btn btn-primary btn-submit btn-rounded btn-lg">Iniciar sesión</button>
                                    </div>
                                    <!-- Mostrar errores de autenticación si existen -->
                                    {% if error %}
                                        <div class="alert alert-danger mt-3">{{ error }}</div>
                                    {% endif %}
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <footer class="text-center text-lg-start">
        <!-- Grid container -->
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">ejemplo</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam voluptatem veniam, est atque cumque eum delectus sint!</p>
                </div>
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">ejemplo</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam voluptatem veniam, est atque cumque eum delectus sint!</p>
                </div>
            </div>
        </div>
        <div class="text-center p-3" style="background-color: #0000000d;">
            © 2024 Copyright:
            <a class="text-body" href="#">colegio.com</a>
        </div>
    </footer>

    <script>
        // Función para aplicar formato de RUT mientras se escribe, permitiendo K o k en el DV
        function formatearRut(input) {
            let rut = input.value.replace(/[^0-9kK]/g, '');  // Permite solo números y K/k en el último dígito
            let formattedRut = '';
    
            if (rut.length <= 1) {
                formattedRut = rut;
            } else if (rut.length <= 4) {
                formattedRut = rut.slice(0, -1) + '-' + rut.slice(-1);
            } else if (rut.length <= 7) {
                formattedRut = rut.slice(0, -4) + '.' + rut.slice(-4, -1) + '-' + rut.slice(-1);
            } else {
                formattedRut = rut.slice(0, -7) + '.' + rut.slice(-7, -4) + '.' + rut.slice(-4, -1) + '-' + rut.slice(-1);
            }
    
            input.value = formattedRut;
        }
    
        // Aplica el formateo mientras el usuario escribe en el campo de RUT
        document.getElementById('login-rut').addEventListener('input', function() {
            formatearRut(this);
        });
    </script>
    
    

    
    <!-- MDB Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/777d474a1b.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.umd.min.js"></script>

</body>
</html>
