<!DOCTYPE html>
<html lang="es">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificar Notas</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body class="notas_profesor">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-2">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="{% static 'img/educacion.png' %}" height="80" />
                </a>
                <h1 class="navbar-brand me-auto mb-2 mb-lg-0">Monitoreo escolar - Modificar Notas</h1>
            </div>
        </nav>
    </header>

    <div class="container mt-5">
        <div class="card shadow-3">
            <div class="card-body">
                <h2 class="text-center mb-4">Modificar Notas de {{ alumno.primer_nombre }} {{ alumno.appaterno }} - {{ asignatura.nombre }}</h2>
                <form method="POST" id="formModificarNotas">
                    {% csrf_token %}
                    <div class="table-responsive">
                        <table class="table table-striped table-hover align-middle table-bordered">
                            <thead class="table-info">
                                <tr>
                                    <th>Evaluación</th>
                                    <th>Nueva Nota</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for nota in notas %}
                                    <tr>
                                        <td>
                                            <label for="nota_{{ nota.evaluacion }}">Evaluación {{ nota.evaluacion }}</label>
                                        </td>
                                        <td>
                                            <input 
                                                type="text" 
                                                name="nota_{{ nota.evaluacion }}" 
                                                id="nota_{{ nota.evaluacion }}" 
                                                value="{{ nota.nota_int }}" 
                                                class="form-control nota-input"
                                                placeholder="Ingrese una nota (10 a 70)"
                                                maxlength="3">
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary btn-lg">Guardar Cambios</button>
                        <a href="{% url 'ver_notas_profesor' %}?curso={{ asignatura.id }}" class="btn btn-outline-secondary btn-lg">Volver</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <footer class="text-center text-lg-start mt-4">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Ejemplo</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis molestias.</p>
                </div>
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Ejemplo</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis molestias.</p>
                </div>
            </div>
        </div>
        <div class="text-center p-3" style="background-color: #0000000d;">
            © 2024 Copyright:
            <a class="text-body" href="#">colegio.com</a>
        </div>
    </footer>

    <div id="toastContainer" class="position-fixed bottom-0 end-0 p-3" style="z-index: 1055;"></div>
    <script src="{% static 'js/script.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
</body>
</html>
