<!DOCTYPE html>
<html lang="es">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificar {{ model_name }}</title>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        body {
            overflow-y: auto; /* Permite desplazamiento en todo el cuerpo */
        }
        header {
            width: 100%; /* Asegura que el encabezado ocupa todo el ancho */
            z-index: 1000; /* Asegura que el encabezado esté por encima de otros contenidos */
        }
        main {
            margin-top: 200px; /* Margen superior para separar el contenido del encabezado */
        }
        .card {
            max-width: 800px;
            width: 100%;
            max-height: 80vh; /* Limitar la altura máxima */
            overflow-y: auto; /* Permitir desplazamiento vertical */
            margin: auto; /* Centrar la tarjeta en la página */
            padding: 20px; /* Espacio interno para la card */
            margin-top: 20px; /* Agregar margen superior a la card */
            margin-bottom: 40px; /* Agregar margen inferior para separar del footer */
        }
    </style>
    <script>
        function confirmModification() {
            return confirm('Sistema de monitoreo escolar dice: ¿Está seguro de que desea guardar los cambios?');
        }
        
        function goBack() {
            window.history.back(); // Regresar a la página anterior
        }
    </script>
</head>
<body>

    <header>
        <nav class="navbar navbar-light bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="{% static 'img/educacion.png' %}" height="80" /> 
                </a>
                <h1 class="navbar-brand me-auto mb-2 mb-lg-0">Monitoreo Escolar</h1>
                <div class="ms-auto">
                    <a href="{% url 'registroadmin' %}" class="btn btn-secondary">Regresar</a>
                </div>
            </div>
        </nav>
    </header>
  
    <main class="container d-flex justify-content-center align-items-center" style="min-height: calc(100vh - 200px);">
        <div class="card shadow-lg">
            <div class="card-body">
                <h1 class="text-center mb-4">Modificar {{ model_name }}</h1>
                <!-- Formulario de modificación -->
                <form method="POST" onsubmit="return confirmModification();">
                    {% csrf_token %}
                    <div class="mb-3">
                        {{ form.as_p }}
                    </div>
                    <div class="d-flex justify-content-center">
                        <button type="submit" class="btn btn-primary w-50 me-2">Guardar cambios</button>
                        <button type="button" class="btn btn-secondary w-50" onclick="goBack()">Cancelar</button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <footer class="text-center text-lg-start mt-5">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Ejemplo</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis molestias.</p>
                </div>
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Ejemplo</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis molestias.</p>
                </div>
            </div>
        </div>
        <div class="text-center p-3" style="background-color: #0000000d;">
            © 2024 Copyright:
            <a class="text-body" href="#">colegio.com</a>
        </div>
    </footer>

    <!-- MDB Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/777d474a1b.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.js"></script>
</body>
</html>
