<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Notas de {{ alumno.primer_nombre }} {{ alumno.appaterno }}</title>
    <style>
        table { width: 100%; border-collapse: collapse; }
        th, td { border: 1px solid black; padding: 8px; text-align: center; }
        th { background-color: #f2f2f2; }
        h1 { text-align: center; }
    </style>
</head>
<body>
    <h1>Notas de {{ alumno.primer_nombre }} {{ alumno.appaterno }}</h1>
    <table>
        <thead>
            <tr>
                <th>Asignatura</th>
                {% for i in rango_evaluaciones %}
                    <th>Nota {{ i }}</th>
                {% endfor %}
                <th>Promedio</th>
            </tr>
        </thead>
        <tbody>
            {% for nota_asignatura in notas_asignaturas %}
                <tr>
                    <td>{{ nota_asignatura.asignatura }}</td>
                    {% for nota in nota_asignatura.notas %}
                        <td>{{ nota }}</td>
                    {% endfor %}
                    <td><strong>{{ nota_asignatura.promedio }}</strong></td>
                </tr>
            {% endfor %}
            <tr>
                <td colspan="{{ num_columnas }}"><strong>Promedio Final</strong></td>
                <td><strong>{{ promedio_final }}</strong></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
