<!DOCTYPE html>
<html lang="es">
    {% load static %}
    {% load custom_filters %}

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ver Notas - Apoderado</title>
        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
        <!-- MDB -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    </head>

    <body class="notas">
        <header>
            <nav class="navbar navbar-light bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="{% static 'img/educacion.png' %}" height="80" />
                    </a>
                    <h1 class="navbar-brand me-auto mb-2 mb-lg-0">Monitoreo escolar - Notas</h1>
                    <a href="{% url 'registro' %}" class="btn btn-secondary">Volver</a>
                </div>
            </nav>
        </header>

        <div class="container mt-3">
            {% if messages %}
                <div class="container mt-3">
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        </div>

        <div class="container mt-5">
            <form method="GET" class="mb-4">
                <label for="alumno" class="form-label">Seleccione un alumno:</label>
                <select name="alumno" id="alumno" class="form-select form-select-lg mb-3" required onchange="this.form.submit()">
                    <option value="">-- Seleccionar alumno --</option>
                    {% for alumno in alumnos_data %}
                        <option value="{{ alumno.id }}" {% if alumno.id == alumno_seleccionado.id %}selected{% endif %}>
                            {{ alumno.nombre }}
                        </option>
                    {% endfor %}
                </select>
            </form>

            {% if alumno_seleccionado %}
                <h2 class="text-center">Notas de {{ alumno_seleccionado.primer_nombre }} {{ alumno_seleccionado.appaterno }}</h2>
                <div class="table-responsive">
                    <table class="table align-middle mb-4 table-bordered">
                        <thead class="table-info">
                            <tr>
                                <th>Asignatura</th>
                                {% for i in rango_evaluaciones %}
                                    <th>Nota {{ i }}</th>
                                {% endfor %}
                                <th>Promedio</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for nota_asignatura in notas_asignaturas %}
                                <tr>
                                    <td>{{ nota_asignatura.asignatura }}</td>
                                    {% for nota in nota_asignatura.notas %}
                                        <td>
                                            {% if nota and nota|to_float < 4.0 %}
                                                <span class="text-danger">{{ nota|floatformat:1 }}</span>
                                            {% elif nota %}
                                                <span class="text-primary">{{ nota|floatformat:1 }}</span>
                                            {% else %}
                                                <span>-</span>
                                            {% endif %}
                                        </td>
                                    {% endfor %}
                                    <td><strong>{{ nota_asignatura.promedio|floatformat:1 }}</strong></td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <p class="mt-3 text-center">Por favor, seleccione un alumno para ver sus notas.</p>
            {% endif %}
        </div>
        <footer class="text-center text-lg-start">
            <div class="p-4">
                <div class="row">
                    <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Información</h5>
                        <p>Esta plataforma permite a los apoderados monitorear el rendimiento académico de sus hijos en cada asignatura.</p>
                    </div>
                    <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Contacto</h5>
                        <p>Para más información, comuníquese con el colegio.</p>
                    </div>
                </div>
            </div>
            <div class="text-center p-3" style="background-color: #0000000d;">
                © 2024 Colegio - Derechos Reservados
            </div>
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>
    </body>
</html>
