<!DOCTYPE html>
<html lang="es">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Anotaciones - Profesor Jefe</title>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'css/styles.css' %}"> 
</head>

<body class="notas_profesor">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-2">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="{% static 'img/educacion.png' %}" height="80" />
                </a>
                <h1 class="navbar-brand me-auto mb-2 mb-lg-0">Monitoreo escolar - Anotaciones</h1>
                <a href="{% url 'registro_curso_jefe' %}" class="btn btn-outline-secondary">Volver</a>
            </div>
        </nav>
    </header>

    <main class="container mt-5">
        <h2 class="mb-4">Anotaciones de Alumnos</h2>

        <!-- Combo box para seleccionar al alumno -->
        <form method="GET" class="mb-4">
            <div class="mb-3">
                <label for="alumno" class="form-label">Seleccione un alumno:</label>
                <select name="alumno" id="alumno" class="form-select form-select-lg" onchange="this.form.submit()">
                    <option value="">-- Seleccione un alumno --</option>
                    {% for alumno in alumnos %}
                        <option value="{{ alumno.id }}" {% if alumno_seleccionado and alumno.id == alumno_seleccionado.id %}selected{% endif %}>
                            {{ alumno.primer_nombre }} {{ alumno.appaterno }} {{ alumno.apmaterno }}
                        </option>
                    {% endfor %}
                </select>
            </div>
        </form>

        {% if alumno_seleccionado %}
            {% if anotaciones %}
                <div class="card shadow-3">
                    <div class="card-body">
                        <h3 class="card-title text-center">Anotaciones de {{ alumno_seleccionado.primer_nombre }} {{ alumno_seleccionado.appaterno }} {{ alumno_seleccionado.apmaterno }}</h3>
                        <div class="table-responsive">
                            <table class="table table-bordered align-middle">
                                <thead class="table-info">
                                    <tr>
                                        <th>Fecha</th>
                                        <th>Descripción</th>
                                        <th>Tipo</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for anotacion in anotaciones %}
                                        <tr>
                                            <td>{{ anotacion.fecha|date:"d/m/Y" }}</td>
                                            <td>{{ anotacion.descripcion }}</td>
                                            <td>
                                                {% if anotacion.tipo == 'positiva' %}
                                                    <span class="badge bg-success">Positiva</span>
                                                {% else %}
                                                    <span class="badge bg-danger">Negativa</span>
                                                {% endif %}
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            {% else %}
                <p class="text-center mt-4">No hay registros de anotaciones disponibles para este alumno.</p>
            {% endif %}
        {% else %}
            <p class="text-center mt-4">Por favor, seleccione un alumno para ver las anotaciones.</p>
        {% endif %}
    </main>

    <footer class="text-center text-lg-start mt-4">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Ejemplo</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis molestias.</p>
                </div>
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Ejemplo</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis molestias.</p>
                </div>
            </div>
        </div>
        <div class="text-center p-3" style="background-color: #0000000d;">
            © 2024 Copyright:
            <a class="text-body" href="#">colegio.com</a>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>
</body>
</html>
