<!DOCTYPE html>
<html lang="es">
  {%load static%}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registro</title>
        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
        <!-- MDB -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="{% static "css/styles.css" %}"> 
</head>
<body class="registro">

    <header>
        <!-- Just an image -->
        <nav class="navbar navbar-light bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="{% static "img/educacion.png" %}" height="80" /> 
                </a>
                <h1 class="navbar-brand me-auto mb-2 mb-lg-0">Monitoreo escolar</h1>
            </div>
        </nav>
    </header>
  
    <br>
    <br>
    <br>
    
    <main class="container mt-5">
        <h1>Crear Año Escolar, Semestre y Curso</h1>
    
        <!-- Formulario para Año Escolar -->
        <form method="POST">
            {% csrf_token %}
            <h2>Año Escolar</h2>
            {{ ano_form.as_p }}
            <button type="submit" name="guardar_ano" class="btn btn-primary">Guardar Año Escolar</button>
        </form>
    
        <hr>
    
        <!-- Formulario para Semestre -->
        <form method="POST">
            {% csrf_token %}
            <h2>Semestre</h2>
            {{ semestre_form.as_p }}
            <button type="submit" name="guardar_semestre" class="btn btn-primary">Guardar Semestre</button>
        </form>
    
        <hr>
    
        <!-- Formulario para Curso -->
        <form method="POST">
            {% csrf_token %}
            <h2>Curso</h2>
            {{ curso_form.as_p }}
            <button type="submit" name="guardar_curso" class="btn btn-primary">Guardar Curso</button>
        </form>

        <hr>

        <h2>Años Escolares Existentes</h2>
        <div>
            {% for anoescolar in anoescolares %}
            <div>
                <h3>{{ anoescolar.nombre }}</h3>
                <a href="{% url 'modificar_objeto' 'anoescolar' anoescolar.id %}" class="btn btn-warning">Modificar</a>
                <a href="{% url 'eliminar_objeto' 'anoescolar' anoescolar.id %}" class="btn btn-danger">Eliminar</a>
            </div>
            {% empty %}
            <p>No hay años escolares registrados.</p>
            {% endfor %}
        </div>

            <!-- Semestres Existentes -->
        <h2>Semestres Existentes</h2>
        <div>
            {% for semestre in semestres %}
            <div>
                <h3>{{ semestre.nombre }}</h3>
                <a href="{% url 'modificar_objeto' 'semestre' semestre.id %}" class="btn btn-warning">Modificar</a>
                <a href="{% url 'eliminar_objeto' 'semestre' semestre.id %}" class="btn btn-danger">Eliminar</a>
            </div>
            {% empty %}
            <p>No hay semestres registrados.</p>
            {% endfor %}
        </div>
        
        <!-- Cursos Existentes -->
        <h2>Cursos Existentes</h2>
        <div>
            {% for curso in cursos %}
            <div>
                <h3>{{ curso.nombre }}</h3>
                <a href="{% url 'modificar_objeto' 'curso' curso.id %}" class="btn btn-warning">Modificar</a>
                <a href="{% url 'eliminar_objeto' 'curso' curso.id %}" class="btn btn-danger">Eliminar</a>
            </div>
            {% empty %}
            <p>No hay cursos registrados.</p>
            {% endfor %}
        </div>

    </main>
    


<br>
<br>
<br>





    <footer class=" text-center text-lg-start">
        <!-- Grid container -->
        <div class="container p-4">
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">ejemplo</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis molestias.</p>
                </div>
                <!--Grid column-->
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">ejemplo</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis molestias.</p>
                </div>
                <!--Grid column-->
            </div>
        </div>
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: #0000000d;">
            © 2024 Copyright:
            <a class="text-body" href="#">colegio.com</a>
        </div>
    </footer>

    <!-- MDB -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/777d474a1b.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>

    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.umd.min.js"></script>
    <script src="script.js"></script>
</body>
</html>