<!DOCTYPE html> 
<html lang="es">
  {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Alumnos y Apoderados</title>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDBootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>

<body class="crear-apoderado">
    <header>
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="{% static 'img/educacion.png' %}" height="80" alt="Logo" />
                </a>
                <h1 class="navbar-brand me-auto mb-2 mb-lg-0">Monitoreo escolar</h1>
                <div class="ms-auto">
                    <a href="{% url 'registroadmin' %}" class="btn btn-secondary">Regresar</a>
                </div>
            </div>
        </nav>
    </header>

    <main class="container mt-5">
        <!-- Formulario para Crear Apoderado en el centro -->
        <div class="card shadow-lg mx-auto" style="max-width: 600px;">
            <div class="card-body">
                <h3 class="text-center mb-4">Crear Apoderado</h3>
                <form method="POST" id="apoderado_form">
                    {% csrf_token %}
                    {{ apoderado_form.as_p }}
                    <button type="submit" name="guardar_apoderado" class="btn btn-primary btn-lg d-block mx-auto">Guardar Apoderado</button>
                </form>
            </div>
        </div>

        <hr class="mt-5">

        <!-- Listado de Apoderados -->
        <h2 class="text-center mb-4">Apoderados Existentes</h2>
        <div>
            {% for apoderado in apoderados %}
            <div class="card shadow-lg mb-3" style="max-width: 1000px; margin: auto;">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        {{ apoderado.primer_nombre }} {{ apoderado.appaterno }} - RUT: {{ apoderado.rut }}
                    </h5>
                    <div class="apoderado-header-buttons">
                        <button class="btn btn-link" type="button" onclick="toggleCollapse({{ apoderado.id }})">
                            <i class="fas fa-chevron-down"></i> Agregar Alumno
                        </button>
                        <a href="{% url 'modificar_objeto' 'apoderado' apoderado.id %}" class="btn btn-warning btn-sm">Modificar</a>
                        <a href="{% url 'eliminar_objeto' 'apoderado' apoderado.id %}" class="btn btn-danger btn-sm">Eliminar</a>
                    </div>
                </div>

                <div class="collapse-content" id="collapseAlumnoForm{{ apoderado.id }}">
                    <div class="card-body mx-auto" style="max-width: 500px;">
                        <!-- Formulario para agregar alumno a ese apoderado -->
                        <h4 class="text-center mb-4">Agregar Alumno a {{ apoderado.primer_nombre }}</h4>
                        <form method="POST" action="{% url 'crear_alumno' %}" class="mt-3">
                            {% csrf_token %}
                            {{ alumno_form.as_p }}
                            <input type="hidden" name="apoderado_id" value="{{ apoderado.id }}">
                            <button type="submit" name="guardar_alumno" class="btn btn-primary btn-lg d-block mx-auto">Guardar Alumno</button>
                        </form>

                        <!-- Listado de alumnos asociados a este apoderado -->
                        <h4 class="mt-4">Alumnos de {{ apoderado.primer_nombre }}</h4>
                        <ul class="list-group list-group-light">
                            {% for alumno in alumnos %}
                                {% if alumno.apoderado.id == apoderado.id %}
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    {{ alumno.primer_nombre }} {{ alumno.appaterno }} - Curso: {{ alumno.curso }}
                                    <div>
                                        <a href="{% url 'modificar_objeto' 'alumno' alumno.id %}" class="btn btn-warning btn-sm">Modificar</a>
                                        <a href="{% url 'eliminar_objeto' 'alumno' alumno.id %}" class="btn btn-danger btn-sm">Eliminar</a>
                                    </div>
                                </li>
                                {% endif %}
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
            {% empty %}
            <p class="text-center">No hay apoderados registrados.</p>
            {% endfor %}
        </div>
    </main>

    <footer class="text-center text-lg-start mt-auto">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Ejemplo</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis molestias.</p>
                </div>
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Ejemplo</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis molestias.</p>
                </div>
            </div>
        </div>
        <div class="text-center p-3" style="background-color: #0000000d;">
            © 2024 Copyright:
            <a class="text-body" href="#">colegio.com</a>
        </div>
    </footer>

    <!-- Script personalizado para manejar el colapso -->
    <script>
        function toggleCollapse(id) {
            var element = document.getElementById('collapseAlumnoForm' + id);
            element.classList.toggle('show');
        }
    </script>

    <!-- MDBootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.js"></script>
</body>
</html>
