<!DOCTYPE html>
<html lang="es">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body class="crear-curso-pagina">
    <header>
        <nav class="navbar navbar-light bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="{% static 'img/educacion.png' %}" height="80" />
                </a>
                <h1 class="navbar-brand me-auto mb-2 mb-lg-0">Monitoreo Escolar</h1>
                <div class="ms-auto">
                    <a href="{% url 'registroadmin' %}" class="btn btn-secondary">Regresar</a>
                </div>
            </div>
        </nav>
    </header>

    <main class="container mt-5">
        <h1 class="text-center mb-4">Crear Año Escolar, Semestre y Curso</h1>
        <div class="row g-3">
            <div class="col-md-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h2 class="card-title text-center">Año Escolar</h2>
                        <form method="POST">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="nombreAno" class="form-label">Nombre:</label>
                                <input type="text" class="form-control" id="nombreAno" name="nombre" placeholder="Ingrese el año escolar">
                            </div>
                            <button type="submit" name="guardar_ano" class="btn btn-primary btn-lg d-block mx-auto">Guardar Año Escolar</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h2 class="card-title text-center">Semestre</h2>
                        <form method="POST">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="nombreSemestre" class="form-label">Nombre:</label>
                                <input type="text" class="form-control" id="nombreSemestre" name="nombre" placeholder="Ingrese el semestre">
                            </div>
                            <div class="mb-3">
                                <label for="inicio" class="form-label">Inicio:</label>
                                <input type="date" class="form-control" id="inicio" name="inicio">
                            </div>
                            <div class="mb-3">
                                <label for="fin" class="form-label">Fin:</label>
                                <input type="date" class="form-control" id="fin" name="fin">
                            </div>
                            <div class="mb-3">
                                <label for="ano_escolar" class="form-label">Año Escolar:</label>
                                <select class="form-select" id="ano_escolar" name="ano_escolar">
                                    <option value="">Seleccione un año escolar</option>
                                    {% for anoescolar in anoescolares %}
                                        <option value="{{ anoescolar.id }}">{{ anoescolar.nombre }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <button type="submit" name="guardar_semestre" class="btn btn-primary btn-lg d-block mx-auto">Guardar Semestre</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h2 class="card-title text-center">Curso</h2>
                        <form method="POST">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="nombreCurso" class="form-label">Nombre:</label>
                                <input type="text" class="form-control" id="nombreCurso" name="nombre" placeholder="Ingrese el curso">
                            </div>
                            <div class="mb-3">
                                <label for="semestre" class="form-label">Semestre:</label>
                                <select class="form-select" id="semestre" name="semestre">
                                    <option value="">Seleccione el semestre</option>
                                    {% for semestre in semestres %}
                                        <option value="{{ semestre.id }}">{{ semestre.nombre }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <button type="submit" name="guardar_curso" class="btn btn-primary btn-lg d-block mx-auto">Guardar Curso</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <hr class="my-5">

        <h2 class="text-center mb-4">Listas de Años Escolares, Semestres y Cursos</h2>
        <div class="row g-3">
            <div class="col-md-4">
                <div class="card shadow-sm h-100">
                    <div class="card-body">
                        <h3 class="card-title text-center">Años Escolares Existentes</h3>
                        <ul class="list-group">
                            {% for anoescolar in anoescolares %}
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span>{{ anoescolar.nombre }}</span>
                                    <div class="d-flex">
                                        <a href="{% url 'modificar_objeto' 'anoescolar' anoescolar.id %}" class="btn btn-warning btn-sm me-1">Modificar</a>
                                        <a href="{% url 'eliminar_objeto' 'anoescolar' anoescolar.id %}" class="btn btn-danger btn-sm">Eliminar</a>
                                    </div>
                                </li>
                            {% empty %}
                                <li class="list-group-item text-center">No hay años escolares registrados.</li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        
            <!-- Semestres -->
            <div class="col-md-4">
                <div class="card shadow-sm h-100">
                    <div class="card-body">
                        <h3 class="card-title text-center">Semestres Existentes</h3>
                        <ul class="list-group">
                            {% for semestre in semestres %}
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span>{{ semestre.nombre }}</span>
                                    <div class="d-flex">
                                        <a href="{% url 'modificar_objeto' 'semestre' semestre.id %}" class="btn btn-warning btn-sm me-1">Modificar</a>
                                        <a href="{% url 'eliminar_objeto' 'semestre' semestre.id %}" class="btn btn-danger btn-sm">Eliminar</a>
                                    </div>
                                </li>
                            {% empty %}
                                <li class="list-group-item text-center">No hay semestres registrados.</li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        
            <!-- Cursos -->
            <div class="col-md-4">
                <div class="card shadow-sm h-100">
                    <div class="card-body">
                        <h3 class="card-title text-center">Cursos Existentes</h3>
                        <ul class="list-group">
                            {% for curso in cursos %}
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span>{{ curso.nombre }}</span>
                                    <div class="d-flex">
                                        <a href="{% url 'modificar_objeto' 'curso' curso.id %}" class="btn btn-warning btn-sm me-1">Modificar</a>
                                        <a href="{% url 'eliminar_objeto' 'curso' curso.id %}" class="btn btn-danger btn-sm">Eliminar</a>
                                    </div>
                                </li>
                            {% empty %}
                                <li class="list-group-item text-center">No hay cursos registrados.</li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
         
    </main>

    <footer class="text-center text-lg-start mt-5">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Ejemplo</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis molestias.</p>
                </div>
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Ejemplo</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis molestias.</p>
                </div>
            </div>
        </div>
        <div class="text-center p-3" style="background-color: #0000000d;">
            © 2024 Copyright:
            <a class="text-body" href="#">colegio.com</a>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/777d474a1b.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.js"></script>
</body>
</html>
