<!DOCTYPE html>
<html lang="es">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Anotaciones - Profesor</title>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'css/styles.css' %}"> 
</head>

<body class="notas_profesor">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-2">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="{% static 'img/educacion.png' %}" height="80" />
                </a>
                <h1 class="navbar-brand me-auto mb-2 mb-lg-0">Monitoreo escolar - Anotaciones</h1>
                <a href="{% url 'registro' %}" class="btn btn-outline-secondary">Volver</a>
            </div>
        </nav>
    </header>

    <div class="container mt-5">
        {% if messages %}
            <div class="alert alert-dismissible fade show mt-3">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} mb-2" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        <h2 class="mb-4">Anotaciones Registradas</h2>
        
        <!-- Combo box para seleccionar la asignatura y curso -->
        <form method="GET" class="mb-4">
            <div class="mb-3">
                <label for="curso" class="form-label">Seleccione una asignatura y curso:</label>
                <select name="curso" id="curso" class="form-select form-select-lg" required onchange="this.form.submit()">
                    <option value="">-- Seleccionar asignatura y curso --</option>
                    {% for curso in cursos_con_asignaturas %}
                        <option value="{{ curso.id }}" {% if curso.id == asignatura_seleccionada.id %}selected{% endif %}>
                            {{ curso.nombre }}
                        </option>
                    {% endfor %}
                </select>
            </div>
        </form>

        {% if asignatura_seleccionada %}
            <div class="table-responsive">
                <table class="table table-striped align-middle table-bordered">
                    <thead class="table-info">
                        <tr>
                            <th>Alumno</th>
                            <th>Fecha</th>
                            <th>Descripción</th>
                            <th>Tipo</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for anotacion in anotaciones %}
                            <tr>
                                <td>{{ anotacion.alumno.primer_nombre }} {{ anotacion.alumno.appaterno }}</td>
                                <td>{{ anotacion.fecha|date:"d/m/Y" }}</td>
                                <td>{{ anotacion.descripcion }}</td>
                                <td>
                                    {% if anotacion.tipo == 'positiva' %}
                                        <span class="badge bg-success">Positiva</span>
                                    {% else %}
                                        <span class="badge bg-danger">Negativa</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <a href="{% url 'editar_anotacion' anotacion.id %}?curso={{ asignatura_seleccionada.id }}" class="btn btn-warning btn-sm">Editar</a>
                                </td>
                            </tr>
                        {% empty %}
                            <tr>
                                <td colspan="5" class="text-center">No hay anotaciones registradas para esta asignatura y curso.</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <a href="{% url 'agregar_anotaciones' %}?curso={{ asignatura_seleccionada.id }}" class="btn btn-primary mt-3">Agregar Anotación</a>
        {% else %}
            <p class="mt-3">Por favor, seleccione una asignatura y curso para ver y registrar anotaciones.</p>
        {% endif %}
    </div>
    
    <footer class="text-center text-lg-start mt-4">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Ejemplo</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis molestias.</p>
                </div>
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Ejemplo</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis molestias.</p>
                </div>
            </div>
        </div>
        <div class="text-center p-3" style="background-color: #0000000d;">
            © 2024 Copyright:
            <a class="text-body" href="#">colegio.com</a>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>
</body>
</html>
