<!DOCTYPE html>
<html lang="es">
  {%load static%}


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitoreo</title>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="{% static "css/styles.css" %}">
</head>

<body class="login-register">

    <header >
        <nav class="navbar "id="hola" >
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="{% static "img/educacion.png" %}" height="80" />  
                </a>
                <h1 class="navbar-brand me-auto mb-2 mb-lg-0">Monitoreo escolar</h1>
            </div>
        </nav>
    </header>
<br>
<br>
<br>


    <main class="main-index">
        <div class="card">
            <div class="d-flex flex-column page-wrapper">
                <div class="container-fluid flex-grow-1 form-container">
                    <div class="row h-100 justify-content-center align-items-center">
                        <div class="col-12 p-4 form-box">
                            <!-- Icono de login -->
                            <div class="row justify-content-center mb-3">
                                <img src="{% static "img/acceso.png" %}" alt="loginicono" class="icon mb-3" style="width: 150px" />
                            </div>
    
                            <!-- Login -->
                            <div class="tab-pane fade show active">
                                <form id="login-form" class="row gap-3" novalidate action="" method="get">
                                    <div class="col-12 gx-0">
                                        <!-- Email input -->
                                        <div class="form-outline">
                                            <input type="email" id="login-email" maxlength="254"
                                                class="form-control form-control-lg custom-input" />
                                            <label class="form-label" for="login-email">Email</label>
                                            <div class="invalid-feedback">Error</div>
                                        </div>
                                    </div>
                                    <div class="col-12 gx-0">
                                        <!-- Password input -->
                                        <div class="form-outline">
                                            <input type="password" id="login-pw" maxlength="20"
                                                class="form-control form-control-lg custom-input" />
                                            <label class="form-label" for="login-pw">Contraseña</label>
                                            <button id="login-sh-btn" class="btn trailing pe-auto custom-sh-button"
                                                type="button"><i class="fa-regular fa-eye"></i></button>
                                            <div class="invalid-feedback">Error</div>
                                        </div>
                                    </div>
                                    <div class="col-12 gx-0">
                                        <!-- 2 column grid layout for inline styling -->
                                        <div class="row">
                                            <div class="col d-flex justify-content-center">
                                            </div>
                                        </div>
                                    </div>
                                    <div class=" d-flex justify-content-center">
                                        <!-- Submit button -->
                                        <button type="submit" id="boton" class=" btn btn-primary btn-submit btn-rounded btn-lg ">Iniciar
                                            sesión</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <footer class=" text-center text-lg-start ">
        <!-- Grid container -->
        <div class="container p-4">
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">ejemplo</h5>

                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
                        molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
                        voluptatem veniam, est atque cumque eum delectus sint!
                    </p>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">ejemplo</h5>

                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
                        molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
                        voluptatem veniam, est atque cumque eum delectus sint!
                    </p>
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: #0000000d;">
            © 2024 Copyright:
            <a class="text-body" href="https://www.netflix.com/cl/title/70143836">colegio.com</a>
        </div>
        <!-- Copyright -->
    </footer>







    <!-- MDB -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/777d474a1b.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>

    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.umd.min.js"></script>
    <script src="{% static "js/script.js" %}"></script> 
</body>



</html>