<!DOCTYPE html>
<html lang="es">
    {% load static %}
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Agregar Notas</title>
        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
        <!-- MDB -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="{% static 'css/styles.css' %}"> 
    </head>
    <body class="notas_profesor ">
        <header>
            <nav class="navbar navbar-light bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="{% static 'img/educacion.png' %}" height="80" />
                    </a>
                    <h1 class="navbar-brand me-auto mb-2 mb-lg-0">Monitoreo escolar - Notas</h1>
                </div>
            </nav>
        </header>
                
        <div class="container mt-5">
            <div class="card shadow-3">
                <div class="card-body">
                    <h2 class="text-center mb-4">Agregar Notas para {{ asignatura_seleccionada.nombre }}</h2>
                    <form method="POST" id="formAgregarNotas">
                        {% csrf_token %}
                        <div class="table-responsive">
                            <table class="table  align-middle table-bordered">
                                <thead class="table-info">
                                    <tr>
                                        <th>Alumnos</th>
                                        <th>Nueva Nota</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for alumno in alumnos %}
                                        <tr>
                                            <td>{{ alumno.primer_nombre }} {{ alumno.appaterno }}</td>
                                            <td>
                                                <input 
                                                    type="text" 
                                                    name="nota_{{ alumno.id }}" 
                                                    class="form-control"
                                                    placeholder="Ingrese una nota (10 a 70)"
                                                    maxlength="3">
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary btn-lg">Guardar Notas</button>
                            <a href="{% url 'ver_notas_profesor' %}?curso={{ asignatura_seleccionada.id }}" class="btn btn-secondary btn-lg">Volver</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <footer class="text-center text-light bg-dark  mt-5" style="font-size: 0.9em;">
            <!-- Contenedor principal -->
            <div class="container p-3">
                <!-- Fila principal -->
                <div class="row">
                    <!-- Columna 1: Sobre nosotros -->
                    <div class="col-lg-6 col-md-12 mb-2">
                        <h6 class="text-uppercase">Sobre Nosotros</h6>
                        <p style="margin: 0;">Este proyecto ofrece recursos educativos de calidad para facilitar el acceso al conocimiento.</p>
                    </div>
                    <!-- Columna 2: Enlaces útiles -->
                    <div class="col-lg-3 col-md-6 mb-2">
                        <h6 class="text-uppercase">Enlaces Útiles</h6>
                        <ul class="list-unstyled mb-0" style="padding-left: 0;">
                            <li><a href="#" class="text-light" style="text-decoration: none;">Inicio</a></li>
                            <li><a href="#" class="text-light" style="text-decoration: none;">¿Quienes somos?</a></li>
                            <li><a href="#" class="text-light" style="text-decoration: none;">Soporte</a></li>
                        </ul>
                    </div>
                    <!-- Columna 3: Redes sociales -->
                    <div class="col-lg-3 col-md-6 mb-2">
                        <h6 class="text-uppercase">Síguenos</h6>
                        <a href="#" class="text-light me-2"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-light me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-light me-2"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <!-- Copyright -->
            <div class="text-center p-2" style="background-color: rgba(0, 0, 0, 0.2); font-size: 0.8em;">
                © 2024 Colegio.com
            </div>
        </footer>

        <div id="toastContainer" class="position-fixed bottom-0 end-0 p-3" style="z-index: 1055;"></div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>
        <script src="{% static 'js/script.js' %}"></script>
    </body>
</html>
