<!DOCTYPE html>
<html lang="es">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Alumnos y Apoderados</title>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDBootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        /* Estilo para centrar el mensaje de confirmación */
        .modal-confirmation {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1050; /* Asegúrate de que esté encima de otros elementos */
            display: none; /* Ocultarlo por defecto */
            padding: 20px;
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 5px;
        }
    </style>
</head>

<body class="crear-apoderado">
    <header>
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="{% static 'img/educacion.png' %}" height="80" alt="Logo" />
                </a>
                <h1 class="navbar-brand me-auto mb-2 mb-lg-0">Monitoreo escolar</h1>
                <div class="ms-auto">
                    <a href="{% url 'registroadmin' %}" class="btn btn-secondary">Regresar</a>
                </div>
            </div>
        </nav>
    </header>

    <main class="container mt-5">
        <!-- Formulario para Crear Apoderado en el centro -->
        <div class="card shadow-lg mx-auto" style="max-width: 600px;">
            <div class="card-body">
                <h3 class="text-center mb-4">Crear Apoderado</h3>
                <form method="POST" id="apoderado_form">
                    {% csrf_token %}
                    {{ apoderado_form.as_p }}
                    <button type="submit" name="guardar_apoderado" class="btn btn-primary btn-lg d-block mx-auto">Guardar Apoderado</button>
                </form>
            </div>
        </div>

        <hr class="mt-5">

        <!-- Campo de búsqueda de Apoderados -->
        <h2 class="text-center mb-4">Apoderados Existentes</h2>
        <div class="d-flex justify-content-center mb-4">
            <form method="GET" action="{% url 'crear_alumno' %}" class="d-flex justify-content-center" style="max-width: 500px;">
                <input type="search" id="searchInput" name="search" value="{{ search_query }}" class="form-control rounded-start" placeholder="Buscar apoderado" aria-label="Buscar" aria-describedby="search-addon" />
                <button class="btn btn-outline-secondary rounded-end" type="submit" id="search-addon">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>

        <!-- Listado de Apoderados -->
        <div>
            {% for apoderado in apoderados %}
            <div class="card shadow-lg mb-3" style="max-width: 1000px; margin: auto;">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        {{ apoderado.primer_nombre }} {{ apoderado.appaterno }} - RUT: {{ apoderado.rut }}
                    </h5>
                    <div class="apoderado-header-buttons">
                        <button class="btn btn-link" type="button" onclick="toggleCollapse({{ apoderado.id }})">
                            <i class="fas fa-chevron-down"></i> Agregar/Modificar Alumno(S)
                        </button>
                        <a href="{% url 'modificar_objeto' 'apoderado' apoderado.id %}" class="btn btn-warning btn-sm">Modificar</a>
                        <a href="{% url 'eliminar_objeto' 'apoderado' apoderado.id %}" class="btn btn-danger btn-sm" 
                           onclick="confirmarAccion(event, '¿Estás seguro de que deseas eliminar a este apoderado?')">Eliminar</a>
                    </div>
                </div>

                <div class="collapse-content" id="collapseAlumnoForm{{ apoderado.id }}">
                    <div class="card-body mx-auto" style="max-width: 500px;">
                        <!-- Formulario para agregar alumno a ese apoderado -->
                        <h4 class="text-center mb-4">Agregar Alumno a {{ apoderado.primer_nombre }}</h4>
                        <form method="POST" action="{% url 'crear_alumno' %}" class="mt-3">
                            {% csrf_token %}
                            {{ alumno_form.as_p }}
                            <input type="hidden" name="apoderado_id" value="{{ apoderado.id }}">
                            <button type="submit" name="guardar_alumno" class="btn btn-primary btn-lg d-block mx-auto">Guardar Alumno</button>
                        </form>

                        <!-- Listado de alumnos asociados a este apoderado -->
                        <h4 class="mt-4">Alumnos de {{ apoderado.primer_nombre }}</h4>
                        <ul class="list-group list-group-light">
                            {% for alumno in alumnos %}
                                {% if alumno.apoderado.id == apoderado.id %}
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    {{ alumno.primer_nombre }} {{ alumno.appaterno }} - Curso: {{ alumno.curso }}
                                    <div>
                                        <a href="{% url 'modificar_objeto' 'alumno' alumno.id %}" class="btn btn-warning btn-sm">Modificar</a>
                                        <a href="{% url 'eliminar_objeto' 'alumno' alumno.id %}" class="btn btn-danger btn-sm" 
                                           onclick="confirmarAccion(event, '¿Estás seguro de que deseas eliminar a este alumno?')">Eliminar</a>
                                    </div>
                                </li>
                                {% endif %}
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
            {% empty %}
            <p class="text-center">No hay apoderados registrados.</p>
            {% endfor %}
        </div>

        <!-- Paginación -->
        <nav aria-label="Page navigation example" class="mt-4 d-flex justify-content-center">
            <ul class="pagination">
                {% if apoderados.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ apoderados.previous_page_number }}&search={{ search_query }}">Anterior</a>
                    </li>
                {% endif %}
                {% for num in apoderados.paginator.page_range %}
                    <li class="page-item {% if apoderados.number == num %}active{% endif %}">
                        <a class="page-link" href="?page={{ num }}&search={{ search_query }}">{{ num }}</a>
                    </li>
                {% endfor %}
                {% if apoderados.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ apoderados.next_page_number }}&search={{ search_query }}">Siguiente</a>
                    </li>
                {% endif %}
            </ul>
        </nav>

    </main>

    <footer class="text-center text-light bg-dark  mt-5" style="font-size: 0.9em;">
        <!-- Contenedor principal -->
        <div class="container p-3">
            <!-- Fila principal -->
            <div class="row">
                <!-- Columna 1: Sobre nosotros -->
                <div class="col-lg-6 col-md-12 mb-2">
                    <h6 class="text-uppercase">Sobre Nosotros</h6>
                    <p style="margin: 0;">Este proyecto ofrece recursos educativos de calidad para facilitar el acceso al conocimiento.</p>
                </div>
                <!-- Columna 2: Enlaces útiles -->
                <div class="col-lg-3 col-md-6 mb-2">
                    <h6 class="text-uppercase">Enlaces Útiles</h6>
                    <ul class="list-unstyled mb-0" style="padding-left: 0;">
                        <li><a href="#" class="text-light" style="text-decoration: none;">Inicio</a></li>
                        <li><a href="#" class="text-light" style="text-decoration: none;">¿Quienes somos?</a></li>
                        <li><a href="#" class="text-light" style="text-decoration: none;">Soporte</a></li>
                    </ul>
                </div>
                <!-- Columna 3: Redes sociales -->
                <div class="col-lg-3 col-md-6 mb-2">
                    <h6 class="text-uppercase">Síguenos</h6>
                    <a href="#" class="text-light me-2"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="text-light me-2"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-light me-2"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <!-- Copyright -->
        <div class="text-center p-2" style="background-color: rgba(0, 0, 0, 0.2); font-size: 0.8em;">
            © 2024 Colegio.com
        </div>
    </footer>

    <!-- Script personalizado para manejar el colapso -->
    <script>
        function toggleCollapse(id) {
            var element = document.getElementById('collapseAlumnoForm' + id);
            element.classList.toggle('show');
        }

        function confirmarAccion(event, mensaje) {
            if (!confirm(mensaje)) {
                event.preventDefault(); // Cancela la acción si el usuario selecciona "Cancelar"
            }
        }
    </script>

    <script>
        function formatearRut(input) {
            let rut = input.value.replace(/[^0-9kK]+/g, '');
    
            if (rut.length > 1) {
                rut = rut.slice(0, -1) + '-' + rut.slice(-1).toUpperCase();
            }
            if (rut.length > 5) {
                rut = rut.slice(0, -5) + '.' + rut.slice(-5);
            }
            if (rut.length > 9) {
                rut = rut.slice(0, -9) + '.' + rut.slice(-9);
            }
            input.value = rut.slice(0, 12);
        }
    </script>
    
        
    <!-- MDBootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.js"></script>
</body>
</html>
