<!DOCTYPE html>
<html lang="es">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Profesores</title>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        /* Estilo para centrar el mensaje de confirmación */
        .modal-confirmation {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1050;
            display: block; /* Asegúrate de que esté visible */
            padding: 20px;
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 5px;
        }
    </style>
</head>

<body class="crear-profe">
    <header>
        <nav class="navbar navbar-light bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="{% static "img/educacion.png" %}" height="80" />
                </a>
                <h1 class="navbar-brand me-auto mb-2 mb-lg-0">Monitoreo escolar</h1>
                <div class="ms-auto">
                    <a href="{% url 'registroadmin' %}" class="btn btn-secondary">Regresar</a>
                </div>
            </div>
        </nav>
    </header>

    <main class="container mt-5">
        <div class="carta card mx-auto">
            <div class="card-body">
                <h2 class="card-title text-center">Registrar Profesor</h2>
                <form method="POST">
                    {% csrf_token %}

                    <!-- Campos para los datos del profesor -->
                    <div class="mb-3">
                        <label for="id_rut">{{ profesor_form.rut.label }}</label>
                        {{ profesor_form.rut }}
                        {% for error in profesor_form.rut.errors %}
                            <div class="alert">{{ error }}</div>
                        {% endfor %}
                    </div>
                    <div class="mb-3">
                        <label for="id_primer_nombre">{{ profesor_form.primer_nombre.label }}</label>
                        {{ profesor_form.primer_nombre }}
                        {% for error in profesor_form.primer_nombre.errors %}
                            <div class="alert">{{ error }}</div>
                        {% endfor %}
                    </div>
                    <div class="mb-3">
                        <label for="id_segundo_nombre">{{ profesor_form.segundo_nombre.label }}</label>
                        {{ profesor_form.segundo_nombre }}
                        {% for error in profesor_form.segundo_nombre.errors %}
                            <div class="alert">{{ error }}</div>
                        {% endfor %}
                    </div>
                    <div class="mb-3">
                        <label for="id_appaterno">{{ profesor_form.appaterno.label }}</label>
                        {{ profesor_form.appaterno }}
                        {% for error in profesor_form.appaterno.errors %}
                            <div class="alert">{{ error }}</div>
                        {% endfor %}
                    </div>
                    <div class="mb-3">
                        <label for="id_apmaterno">{{ profesor_form.apmaterno.label }}</label>
                        {{ profesor_form.apmaterno }}
                        {% for error in profesor_form.apmaterno.errors %}
                            <div class="alert">{{ error }}</div>
                        {% endfor %}
                    </div>

                    <!-- Campo de búsqueda para las asignaturas -->
                    <div class="input-group mb-3">
                        <span class="input-group-text"><i class="fas fa-search"></i></span>
                        <input type="text" id="buscador-asignaturas" class="form-control" placeholder="Buscar asignaturas">
                    </div>

                    
                    <!-- Asignaturas con checkbox y filtrado en JavaScript -->
                    <div id="lista-asignaturas">
                        {% for asignatura in profesor_form.fields.asignatura.queryset %}
                            <div class="form-check asignatura-item">
                                <input type="checkbox" class="form-check-input" name="asignatura" value="{{ asignatura.id }}" id="asignatura_{{ asignatura.id }}">
                                <label class="form-check-label" for="asignatura_{{ asignatura.id }}">
                                    {{ asignatura.nombre }} - {{ asignatura.curso.nombre }} - 
                                    ({{ asignatura.curso.semestre.ano_escolar.nombre }})
                                </label>
                            </div>
                        {% endfor %}
                    </div>
                    <br>
                    <!-- Campo de "Es Profesor Jefe" con lógica para mostrar curso -->
                    <div class="mb-3">
                        <label for="id_es_jefe">Es Profesor Jefe</label>
                        {{ profesor_form.es_jefe }}
                        {% for error in profesor_form.es_jefe.errors %}
                            <div class="alert">{{ error }}</div>
                        {% endfor %}
                    </div>

                    <!-- Campo de selección de curso -->
                    <div class="mb-3" id="campo-curso" style="display: none;">
                        <label for="id_curso">Curso Asignado</label>
                        <select id="id_curso" name="curso" class="form-select">
                            <option value="" selected>Seleccione curso asignado</option>
                            {% for curso in profesor_form.fields.curso.queryset %}
                                <option value="{{ curso.id }}">{{ curso.nombre }} ({{ curso.semestre.ano_escolar.nombre }})</option>
                            {% endfor %}
                        </select>
                        {% for error in profesor_form.curso.errors %}
                            <div class="alert">{{ error }}</div>
                        {% endfor %}
                    </div>

                    <button type="submit" class="btn btn-primary btn-lg d-block mx-auto">Guardar Profesor</button>
                </form>
            </div>
        </div>

        <hr class="my-5">

        <div class="card">
            <div class="card-body">
                <h2 class="card-title">Profesores Registrados</h2>
                <div class="table-responsive">
                    <table class="table table-striped table-bordered">
                        <thead class="table-info">
                            <tr>
                                <th>Nombre</th>
                                <th>Apellido</th>
                                <th>Asignaturas</th> 
                                <th>Es Jefe</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for profesor in profesores %}
                            <tr>
                                <td>{{ profesor.usuario.primer_nombre }}</td>
                                <td>{{ profesor.usuario.appaterno }}</td>
                                <td>
                                    {% for asignatura in profesor.asignatura.all %}
                                        {{ asignatura.nombre }} ({{ asignatura.curso.nombre }})<br>
                                    {% endfor %}
                                </td>
                                <td>
                                    {% if profesor.es_jefe %}
                                        Profesor Jefe del curso {{ profesor.curso.nombre }}
                                    {% else %}
                                        No es Profesor Jefe
                                    {% endif %}
                                </td>
                                <td>
                                    <a href="{% url 'modificar_objeto' 'profesor' profesor.id %}" class="btn btn-warning btn-sm">Modificar</a>
                                    <a href="{% url 'eliminar_objeto' 'profesor' profesor.id %}" class="btn btn-danger btn-sm"
                                       onclick="confirmarAccion(event, '¿Estás seguro de que deseas eliminar este profesor?')">
                                       Eliminar
                                    </a>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="5" class="text-center">No hay profesores registrados.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
    <br>

    <footer class="text-center text-light bg-dark  mt-5" style="font-size: 0.9em;">
        <div class="container p-3">
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-2">
                    <h6 class="text-uppercase">Sobre Nosotros</h6>
                    <p style="margin: 0;">Este proyecto ofrece recursos educativos de calidad para facilitar el acceso al conocimiento.</p>
                </div>
                <div class="col-lg-3 col-md-6 mb-2">
                    <h6 class="text-uppercase">Enlaces Útiles</h6>
                    <ul class="list-unstyled mb-0" style="padding-left: 0;">
                        <li><a href="#" class="text-light" style="text-decoration: none;">Inicio</a></li>
                        <li><a href="#" class="text-light" style="text-decoration: none;">¿Quienes somos?</a></li>
                        <li><a href="#" class="text-light" style="text-decoration: none;">Soporte</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-2">
                    <h6 class="text-uppercase">Síguenos</h6>
                    <a href="#" class="text-light me-2"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="text-light me-2"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-light me-2"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="text-center p-2" style="background-color: rgba(0, 0, 0, 0.2); font-size: 0.8em;">
            © 2024 Colegio.com
        </div>
    </footer>

    <!-- MDB -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/777d474a1b.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery-confirm@3.3.2/dist/jquery-confirm.min.js"></script>

    <script>
        // Lógica para ocultar o mostrar el campo 'curso' dependiendo de si se selecciona 'Es Profesor Jefe'
        const campoCurso = document.getElementById('campo-curso');
        const esJefeCheckbox = document.getElementById('id_es_jefe');

        esJefeCheckbox.addEventListener('change', function() {
            if (this.checked) {
                campoCurso.style.display = 'block';
            } else {
                campoCurso.style.display = 'none';
            }
        });

        // Función de búsqueda para filtrar las asignaturas
        const buscador = document.getElementById('buscador-asignaturas');
        const itemsAsignaturas = document.querySelectorAll('.asignatura-item');

        buscador.addEventListener('input', function() {
            const texto = this.value.toLowerCase();
            itemsAsignaturas.forEach(function(item) {
                const nombre = item.querySelector('label').textContent.toLowerCase();
                if (nombre.includes(texto)) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });
        });

        // Confirmación de eliminación
        function confirmarAccion(event, mensaje) {
            if (!confirm(mensaje)) {
                event.preventDefault(); // Cancela la acción si el usuario selecciona "Cancelar"
            }
        }
    </script>
    <script>
        function formatearRut(input) {
            // Eliminar todo lo que no sea dígito excepto "K" o "k" al final
            let rut = input.value.replace(/[^0-9kK]+/g, ''); 
    
            // Formatear con puntos y guion
            if (rut.length > 1) {
                // Permitir "K" o "k" como dígito verificador
                rut = rut.slice(0, -1) + '-' + rut.slice(-1).toUpperCase(); 
            }
            if (rut.length > 5) {
                rut = rut.slice(0, -5) + '.' + rut.slice(-5); // Primer punto
            }
            if (rut.length > 9) {
                rut = rut.slice(0, -9) + '.' + rut.slice(-9); // Segundo punto
            }
            input.value = rut.slice(0, 12); // Limitar a 12 caracteres formateados
        }
    </script>
</body>
</html>
