<!DOCTYPE html>
<html lang="es">
  {% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitoreo</title>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" rel="stylesheet" />


    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>

<body class="login-register">

    <header>
        <nav class="navbar" id="hola">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="{% static 'img/educacion.png' %}" height="80" />  
                </a>
                <h1 class="navbar-brand me-auto mb-2 mb-lg-0">Monitoreo escolar</h1>
            </div>
        </nav>
    </header>

    <main class="main-index mt-5">
        <div class="card mt-5">
            <div class="d-flex flex-column page-wrapper">
                <div class="container-fluid flex-grow-1 form-container">
                    <div class="row h-100 justify-content-center align-items-center">
                        <div class="col-12 p-4 form-box">
                            <!-- Icono de login -->
                            <div class="row justify-content-center mb-3">
                                <img src="{% static 'img/acceso.png' %}" alt="loginicono" class="icon mb-3" style="width: 150px" />
                            </div>

                            <!-- Login -->
                            <div class="tab-pane fade show active" >
                                <form id="login-form" class="row gap-3" method="POST" action="{% url 'login' %}" novalidate>
                                    {% csrf_token %}
                                    <div class="col-12 gx-0">
                                        <!-- RUT input -->
                                        <div class="form-outline" data-mdb-input-init>
                                            <input type="text" name="rut" id="login-rut" maxlength="12" class="form-control form-control-lg custom-input" required />
                                            <label class="form-label" for="login-rut">RUT</label>
                                            <div class="invalid-feedback">Error</div>
                                        </div>
                                    </div>
                                    <div class="col-12 gx-0">
                                        <!-- Password input -->
                                        <div class="form-outline position-relative" data-mdb-input-init>
                                            <input type="password" name="password" id="login-pw" maxlength="200" class="form-control form-control-lg custom-input" required />
                                            <label class="form-label" for="login-pw">Contraseña</label>
                                            <!-- Botón de ojo -->
                                            <button id="toggle-pw-visibility" class="btn btn-light position-absolute top-50 end-0 translate-middle-y" type="button" style="border: none;">
                                                <i id="pw-icon" class="fa-regular fa-eye"></i>
                                            </button>
                                            <div class="invalid-feedback">Error</div>
                                        </div>
                                    </div>
                                    
                                    <div class="d-flex justify-content-center">
                                        <!-- Submit button -->
                                        <button type="submit" id="boton" class="btn btn-primary btn-submit btn-rounded btn-lg">Iniciar sesión</button>
                                    </div>
                                    <!-- Mostrar errores de autenticación si existen -->
                                    {% if error %}
                                        <div class="alert alert-danger mt-3">{{ error }}</div>
                                    {% endif %}
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <footer class="text-center text-light bg-dark  mt-5" style="font-size: 0.9em;">
        <!-- Contenedor principal -->
        <div class="container p-3">
            <!-- Fila principal -->
            <div class="row">
                <!-- Columna 1: Sobre nosotros -->
                <div class="col-lg-6 col-md-12 mb-2">
                    <h6 class="text-uppercase">Sobre Nosotros</h6>
                    <p style="margin: 0;">Este proyecto ofrece recursos educativos de calidad para facilitar el acceso al conocimiento.</p>
                </div>
                <!-- Columna 2: Enlaces útiles -->
                <div class="col-lg-3 col-md-6 mb-2">
                    <h6 class="text-uppercase">Enlaces Útiles</h6>
                    <ul class="list-unstyled mb-0" style="padding-left: 0;">
                        <li><a href="#" class="text-light" style="text-decoration: none;">Inicio</a></li>
                        <li><a href="#" class="text-light" style="text-decoration: none;">¿Quienes somos?</a></li>
                        <li><a href="#" class="text-light" style="text-decoration: none;">Soporte</a></li>
                    </ul>
                </div>
                <!-- Columna 3: Redes sociales -->
                <div class="col-lg-3 col-md-6 mb-2">
                    <h6 class="text-uppercase">Síguenos</h6>
                    <a href="#" class="text-light me-2"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="text-light me-2"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-light me-2"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <!-- Copyright -->
        <div class="text-center p-2" style="background-color: rgba(0, 0, 0, 0.2); font-size: 0.8em;">
            © 2024 Colegio.com
        </div>
    </footer>

    <script>
        // Función para aplicar formato de RUT mientras se escribe, permitiendo K o k en el DV
        function formatearRut(input) {
            let rut = input.value.replace(/[^0-9kK]/g, '');  // Permite solo números y K/k en el último dígito
            let formattedRut = '';
    
            if (rut.length <= 1) {
                formattedRut = rut;
            } else if (rut.length <= 4) {
                formattedRut = rut.slice(0, -1) + '-' + rut.slice(-1);
            } else if (rut.length <= 7) {
                formattedRut = rut.slice(0, -4) + '.' + rut.slice(-4, -1) + '-' + rut.slice(-1);
            } else {
                formattedRut = rut.slice(0, -7) + '.' + rut.slice(-7, -4) + '.' + rut.slice(-4, -1) + '-' + rut.slice(-1);
            }
    
            input.value = formattedRut;
        }
    
        // Aplica el formateo mientras el usuario escribe en el campo de RUT
        document.getElementById('login-rut').addEventListener('input', function() {
            formatearRut(this);
        });
    </script>
    <script>
        // Alternar visibilidad de la contraseña
        document.getElementById('toggle-pw-visibility').addEventListener('click', function () {
            const passwordInput = document.getElementById('login-pw');
            const icon = document.getElementById('pw-icon');
    
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text'; // Mostrar contraseña
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash'); // Cambiar ícono
            } else {
                passwordInput.type = 'password'; // Ocultar contraseña
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye'); // Cambiar ícono
            }
        });
    </script>

    <!-- MDB Scripts -->
     
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/777d474a1b.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.umd.min.js"></script>

</body>
</html>
