<!DOCTYPE html>
<html lang="es">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificar Notas</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body class="notas_profesor">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-2">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="{% static 'img/educacion.png' %}" height="80" />
                </a>
                <h1 class="navbar-brand me-auto mb-2 mb-lg-0">Monitoreo escolar - Modificar Notas</h1>
            </div>
        </nav>
    </header>

    <div class="container mt-5">
        <div class="card shadow-3">
            <div class="card-body">
                <h2 class="text-center mb-4">Modificar Notas de {{ alumno.primer_nombre }} {{ alumno.appaterno }} - {{ asignatura.nombre }}</h2>
                <form method="POST" id="formModificarNotas">
                    {% csrf_token %}
                    <div class="table-responsive">
                        <table class="table table-striped table-hover align-middle table-bordered">
                            <thead class="table-info">
                                <tr>
                                    <th>Evaluación</th>
                                    <th>Nueva Nota</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for nota in notas %}
                                    <tr>
                                        <td>
                                            <label for="nota_{{ nota.evaluacion }}">Evaluación {{ nota.evaluacion }}</label>
                                        </td>
                                        <td>
                                            <input 
                                                type="text" 
                                                name="nota_{{ nota.evaluacion }}" 
                                                id="nota_{{ nota.evaluacion }}" 
                                                value="{{ nota.nota_int }}" 
                                                class="form-control nota-input"
                                                placeholder="Ingrese una nota (10 a 70)"
                                                maxlength="3">
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary btn-lg">Guardar Cambios</button>
                        <a href="{% url 'ver_notas_profesor' %}?curso={{ asignatura.id }}" class="btn btn-outline-secondary btn-lg">Volver</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <footer class="text-center text-light bg-dark  mt-5" style="font-size: 0.9em;">
        <!-- Contenedor principal -->
        <div class="container p-3">
            <!-- Fila principal -->
            <div class="row">
                <!-- Columna 1: Sobre nosotros -->
                <div class="col-lg-6 col-md-12 mb-2">
                    <h6 class="text-uppercase">Sobre Nosotros</h6>
                    <p style="margin: 0;">Este proyecto ofrece recursos educativos de calidad para facilitar el acceso al conocimiento.</p>
                </div>
                <!-- Columna 2: Enlaces útiles -->
                <div class="col-lg-3 col-md-6 mb-2">
                    <h6 class="text-uppercase">Enlaces Útiles</h6>
                    <ul class="list-unstyled mb-0" style="padding-left: 0;">
                        <li><a href="#" class="text-light" style="text-decoration: none;">Inicio</a></li>
                        <li><a href="#" class="text-light" style="text-decoration: none;">¿Quienes somos?</a></li>
                        <li><a href="#" class="text-light" style="text-decoration: none;">Soporte</a></li>
                    </ul>
                </div>
                <!-- Columna 3: Redes sociales -->
                <div class="col-lg-3 col-md-6 mb-2">
                    <h6 class="text-uppercase">Síguenos</h6>
                    <a href="#" class="text-light me-2"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="text-light me-2"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-light me-2"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <!-- Copyright -->
        <div class="text-center p-2" style="background-color: rgba(0, 0, 0, 0.2); font-size: 0.8em;">
            © 2024 Colegio.com
        </div>
    </footer>

    <div id="toastContainer" class="position-fixed bottom-0 end-0 p-3" style="z-index: 1055;"></div>
    <script src="{% static 'js/script.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
</body>
</html>
