<!DOCTYPE html>
<html lang="es">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'css/styles.css' %}"> 
</head>
<body class="notas_profesor">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-2">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="{% static 'img/educacion.png' %}" height="80" />
                </a>
                <h1 class="navbar-brand me-auto mb-2 mb-lg-0">Monitoreo escolar</h1>
                <h1 class="navbar-brand me-auto mb-2 mb-lg-0">
                    Bienvenido: {{ user.tipo|capfirst }} : {{ user.primer_nombre }} {{ user.appaterno }}
                </h1>
                <!-- Botón de Logout alineado a la derecha -->
                <form class="d-flex ms-auto" method="POST" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <button class="btn btn-danger" type="submit">Cerrar Sesión</button>
                </form>
            </div>
        </nav>
    </header>
  
    <main class="container mt-5">
        <div class="row justify-content-center">
            <!-- Primera tarjeta -->
            <div class="col-md-5 mb-4">
                <div class="card shadow-3 h-100">
                    <img src="{% static 'img/lista-de-verificacion.png' %}" class="card-img-top p-4" alt="Icono registrar notas" style="max-height: 200px; object-fit: contain;">
                    <div class="card-body text-center">
                        <h5 class="card-title">Acceso curso profesor jefe</h5>
                        <p class="card-text">Acceda a las funcionalidades para el curso a su cargo como profesor jefe.</p>
                        <a href="registro_curso_jefe" class="btn btn-jefe">
                            Ir <i class="fa fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Segunda tarjeta -->
            <div class="col-md-5 mb-4">
                <div class="card shadow-3 h-100">
                    <img src="{% static 'img/lista-de-verificacion.png' %}" class="card-img-top p-4" alt="Icono registrar anotaciones" style="max-height: 200px; object-fit: contain;">
                    <div class="card-body text-center">
                        <h5 class="card-title">Acceso curso asignado</h5>
                        <p class="card-text">Visualice y gestione la información de los cursos asignados como profesor.</p>
                        <a href="registro" class="btn btn-jefe">
                            Ir <i class="fa fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <footer class="text-center text-light bg-dark  mt-5" style="font-size: 0.9em;">
        <!-- Contenedor principal -->
        <div class="container p-3">
            <!-- Fila principal -->
            <div class="row">
                <!-- Columna 1: Sobre nosotros -->
                <div class="col-lg-6 col-md-12 mb-2">
                    <h6 class="text-uppercase">Sobre Nosotros</h6>
                    <p style="margin: 0;">Este proyecto ofrece recursos educativos de calidad para facilitar el acceso al conocimiento.</p>
                </div>
                <!-- Columna 2: Enlaces útiles -->
                <div class="col-lg-3 col-md-6 mb-2">
                    <h6 class="text-uppercase">Enlaces Útiles</h6>
                    <ul class="list-unstyled mb-0" style="padding-left: 0;">
                        <li><a href="#" class="text-light" style="text-decoration: none;">Inicio</a></li>
                        <li><a href="#" class="text-light" style="text-decoration: none;">¿Quienes somos?</a></li>
                        <li><a href="#" class="text-light" style="text-decoration: none;">Soporte</a></li>
                    </ul>
                </div>
                <!-- Columna 3: Redes sociales -->
                <div class="col-lg-3 col-md-6 mb-2">
                    <h6 class="text-uppercase">Síguenos</h6>
                    <a href="#" class="text-light me-2"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="text-light me-2"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-light me-2"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <!-- Copyright -->
        <div class="text-center p-2" style="background-color: rgba(0, 0, 0, 0.2); font-size: 0.8em;">
            © 2024 Colegio.com
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/777d474a1b.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>
</body>
</html>
