<!DOCTYPE html>
<html lang="es">
{% load static %}
{% load custom_filters %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Notas - Apoderado</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" rel="stylesheet" />
        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
        <!-- MDB -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="{% static 'css/styles.css' %}"> 
</head>
<body class="notas d-flex flex-column">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-2">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="{% static 'img/educacion.png' %}" height="80" />
                </a>
                <h1 class="navbar-brand me-auto mb-2 mb-lg-0">Monitoreo escolar - Asistencia</h1>
                <a href="{% url 'registro' %}" class="btn btn-outline-secondary">Volver</a>
            </div>
        </nav>
    </header>

    <div class="container mt-5 flex-grow-1">
        <h2 class="mb-4">Notas de su alumno</h2>
        <form method="GET" class="mb-4">
            <label for="alumno" class="form-label">Seleccione un alumno:</label>
            <select name="alumno" id="alumno" class="form-select form-select-lg mb-3" required onchange="this.form.submit()">
                <option value="">-- Seleccionar alumno --</option>
                {% for alumno in alumnos_data %}
                    <option value="{{ alumno.id }}" {% if alumno.id == alumno_seleccionado.id %}selected{% endif %}>
                        {{ alumno.nombre }}
                    </option>
                {% endfor %}
            </select>
        </form>

        {% if alumno_seleccionado %}
            <h2 class="text-center">Notas de {{ alumno_seleccionado.primer_nombre }} {{ alumno_seleccionado.appaterno }}</h2>
            <div class="table-responsive">
                <table class="table align-middle mb-4 table-bordered">
                    <thead class="table-info">
                        <tr>
                            <th>Asignatura</th>
                            {% for i in rango_evaluaciones %}
                                <th>Nota {{ i }}</th>
                            {% endfor %}
                            <th>Promedio</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for nota_asignatura in notas_asignaturas %}
                            <tr>
                                <td>{{ nota_asignatura.asignatura }}</td>
                                {% for nota in nota_asignatura.notas %}
                                    <td>
                                        {% if nota and nota|to_float < 4.0%}
                                            <span class="text-danger">{{ nota|floatformat:1 }}</span>
                                        {% elif nota %}
                                            <span class="text-primary">{{ nota|floatformat:1 }}</span>
                                        {% else %}
                                            <span>-</span>
                                        {% endif %}
                                    </td>
                                {% endfor %}
                                <td><strong>{{ nota_asignatura.promedio|floatformat:1 }}</strong></td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Selector de Asignatura para el Gráfico -->
            <form method="GET" class="mb-4">
                <input type="hidden" name="alumno" value="{{ alumno_seleccionado.id }}">
                <label for="asignatura" class="form-label">Seleccione una asignatura para el gráfico:</label>
                <select name="asignatura" id="asignatura" class="form-select form-select-lg mb-3" required onchange="this.form.submit()">
                    <option value="">-- Seleccionar asignatura --</option>
                    {% for asignatura in asignaturas %}
                        <option value="{{ asignatura.id }}" {% if asignatura.id == asignatura_seleccionada.id %}selected{% endif %}>
                            {{ asignatura.nombre }}
                        </option>
                    {% endfor %}
                </select>
            </form>

            {% if asignatura_seleccionada %}
            <div class="my-5">
                <h3 class="text-center">Gráfico de Notas en {{ asignatura_seleccionada.nombre }}</h3>
                <div class="card-chart">
                    <canvas id="chart-line" width="400" height="200"></canvas>
                </div>
            </div>
        
            <!-- Chart.js -->
            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
            <script>
                const labels = {{ evaluaciones|safe }};
                const dataAlumno = {{ notas_alumno|safe }};
                const dataCurso = {{ notas_curso|safe }};
        
                const ctx = document.getElementById("chart-line").getContext("2d");
                new Chart(ctx, {
                    type: "line",
                    data: {
                        labels: labels,
                        datasets: [
                            {
                                label: "Notas del Alumno",
                                data: dataAlumno,
                                borderColor: "#4285F4",
                                backgroundColor: "#4285F4",
                                fill: false,
                            },
                            {
                                label: "Promedio del Curso",
                                data: dataCurso,
                                borderColor: "#FF5733",
                                backgroundColor: "#FF5733",
                                fill: false,
                            }
                        ]
                    },
                    options: {
                        responsive: true,
                        scales: {
                            y: {
                                beginAtZero: true,
                                max: 7
                            }
                        }
                    }
                });
            </script>
        {% endif %}
        
        
        {% else %}
            <p class="mt-3 text-center">Por favor, seleccione un alumno para ver sus notas.</p>
        {% endif %}
    </div>
    <div class="botoon mx-auto">
        <a href="{% url 'pdf_notas' %}?alumno={{ alumno_seleccionado.id }}" class="btn btn-primary">Descargar Notas Alumno</a>
    </div>

    <div class="thefoot">
        <footer class="text-center text-light bg-dark  mt-5" style="font-size: 0.9em;">
            <!-- Contenedor principal -->
            <div class="container p-3">
                <!-- Fila principal -->
                <div class="row">
                    <!-- Columna 1: Sobre nosotros -->
                    <div class="col-lg-6 col-md-12 mb-2">
                        <h6 class="text-uppercase">Sobre Nosotros</h6>
                        <p style="margin: 0;">Este proyecto ofrece recursos educativos de calidad para facilitar el acceso al conocimiento.</p>
                    </div>
                    <!-- Columna 2: Enlaces útiles -->
                    <div class="col-lg-3 col-md-6 mb-2">
                        <h6 class="text-uppercase">Enlaces Útiles</h6>
                        <ul class="list-unstyled mb-0" style="padding-left: 0;">
                            <li><a href="#" class="text-light" style="text-decoration: none;">Inicio</a></li>
                            <li><a href="#" class="text-light" style="text-decoration: none;">¿Quienes somos?</a></li>
                            <li><a href="#" class="text-light" style="text-decoration: none;">Soporte</a></li>
                        </ul>
                    </div>
                    <!-- Columna 3: Redes sociales -->
                    <div class="col-lg-3 col-md-6 mb-2">
                        <h6 class="text-uppercase">Síguenos</h6>
                        <a href="#" class="text-light me-2"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-light me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-light me-2"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <!-- Copyright -->
            <div class="text-center p-2" style="background-color: rgba(0, 0, 0, 0.2); font-size: 0.8em;">
                © 2024 Colegio.com
            </div>
        </footer>
    </div>   

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>
</body>
</html>
