<!DOCTYPE html>
<html lang="es">
    {% load static %}
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Agregar Notas</title>
        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
        <!-- MDB -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="{% static 'css/styles.css' %}"> 
    </head>
    <body class="notas_profesor ">
        <header>
            <nav class="navbar navbar-light bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="{% static 'img/educacion.png' %}" height="80" />
                    </a>
                    <h1 class="navbar-brand me-auto mb-2 mb-lg-0">Monitoreo escolar - Notas</h1>
                </div>
            </nav>
        </header>
                
        <div class="container mt-5">
            <div class="card shadow-3">
                <div class="card-body">
                    <h2 class="text-center mb-4">Agregar Notas para {{ asignatura_seleccionada.nombre }}</h2>
                    <form method="POST" id="formAgregarNotas">
                        {% csrf_token %}
                        <div class="table-responsive">
                            <table class="table  align-middle table-bordered">
                                <thead class="table-info">
                                    <tr>
                                        <th>Alumnos</th>
                                        <th>Nueva Nota</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for alumno in alumnos %}
                                        <tr>
                                            <td>{{ alumno.primer_nombre }} {{ alumno.appaterno }}</td>
                                            <td>
                                                <input 
                                                    type="text" 
                                                    name="nota_{{ alumno.id }}" 
                                                    class="form-control"
                                                    placeholder="Ingrese una nota (10 a 70)"
                                                    maxlength="3">
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary btn-lg">Guardar Notas</button>
                            <a href="{% url 'ver_notas_profesor' %}?curso={{ asignatura_seleccionada.id }}" class="btn btn-secondary btn-lg">Volver</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <footer class=" text-center text-lg-start">
            <div class="container p-4">
                <div class="row">
                    <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                        <h5 class="text-uppercase">ejemplo</h5>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis molestias.</p>
                    </div>
                    <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                        <h5 class="text-uppercase">ejemplo</h5>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis molestias.</p>
                    </div>
                </div>
            </div>
            <div class="text-center p-3" style="background-color: #0000000d;">
                © 2024 Copyright:
                <a class="text-body" href="#">colegio.com</a>
            </div>
        </footer>

        <div id="toastContainer" class="position-fixed bottom-0 end-0 p-3" style="z-index: 1055;"></div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>
        <script src="{% static 'js/script.js' %}"></script>
    </body>
</html>
