<!DOCTYPE html>
<html lang="es">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Asistencia</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>

<body>
    <header>
        <nav class="navbar navbar-light bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="{% static 'img/educacion.png' %}" height="80" />
                </a>
                <h1 class="navbar-brand me-auto mb-2 mb-lg-0">Monitoreo escolar - Agregar Asistencia</h1>
            </div>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <div class="container mt-5">
        <form method="post">
            {% csrf_token %}
            <input type="hidden" name="curso" value="{{ asignatura.id }}">
            <table class="table">
                <thead>
                    <tr>
                        <th>Alumno</th>
                        <th>Presente</th>
                    </tr>
                </thead>
                <tbody>
                    {% for alumno in alumnos %}
                        <tr>
                            <td>{{ alumno }}</td>
                            <td>
                                <input type="checkbox" name="presente_{{ alumno.id }}" value="true" {% if alumno in alumnos_presentes %}checked{% endif %}>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            <button type="submit" class="btn btn-success">Guardar Asistencia</button>
            <a href="{% url 'ver_asistencias_profesor' %}" class="btn btn-secondary">Volver</a>
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/777d474a1b.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>
</body>
</html>
