<!DOCTYPE html>
<html lang="es">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'css/styles.css' %}"> 
</head>
<body class="notas_profesor">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-2">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="{% static 'img/educacion.png' %}" height="80" />
                </a>
                <h1 class="navbar-brand me-auto mb-2 mb-lg-0">Monitoreo escolar</h1>
                <h1 class="navbar-brand me-auto mb-2 mb-lg-0">
                    Bienvenido: {{ user.tipo|capfirst }} : {{ user.primer_nombre }} {{ user.appaterno }}
                </h1>
                <!-- Botón de Logout alineado a la derecha -->
                <form class="d-flex ms-auto" method="POST" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <button class="btn btn-danger" type="submit">Cerrar Sesión</button>
                </form>
            </div>
        </nav>
    </header>
  
    <main class="container mt-5">
        <div class="row justify-content-center">
            <!-- Primera tarjeta -->
            <div class="col-md-5 mb-4">
                <div class="card shadow-3 h-100">
                    <img src="{% static 'img/lista-de-verificacion.png' %}" class="card-img-top p-4" alt="Icono registrar notas" style="max-height: 200px; object-fit: contain;">
                    <div class="card-body text-center">
                        <h5 class="card-title">Acceso curso profesor jefe</h5>
                        <p class="card-text">Acceda a las funcionalidades para el curso a su cargo como profesor jefe.</p>
                        <a href="registro_curso_jefe" class="btn btn-primary">
                            Ir <i class="fa fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Segunda tarjeta -->
            <div class="col-md-5 mb-4">
                <div class="card shadow-3 h-100">
                    <img src="{% static 'img/lista-de-verificacion.png' %}" class="card-img-top p-4" alt="Icono registrar anotaciones" style="max-height: 200px; object-fit: contain;">
                    <div class="card-body text-center">
                        <h5 class="card-title">Acceso curso asignado</h5>
                        <p class="card-text">Visualice y gestione la información de los cursos asignados como profesor.</p>
                        <a href="registro" class="btn btn-primary">
                            Ir <i class="fa fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <footer class="text-center text-lg-start mt-4">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Ejemplo</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis molestias.</p>
                </div>
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Ejemplo</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis molestias.</p>
                </div>
            </div>
        </div>
        <div class="text-center p-3" style="background-color: #0000000d;">
            © 2024 Copyright:
            <a class="text-body" href="#">colegio.com</a>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/777d474a1b.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>
</body>
</html>
