html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    background-color: #d8eefe;
    
}


body.login-register {
    flex: 1; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #d8eefe;
}

body.login-register .card {
    width: 100%;
    max-width: 600px; 
    padding: 20px;
    box-shadow: 0px 4px 12px #0000001a;
    border-radius: 8px;
    background-color: #fff;

}

@media (max-width: 768px) {
    body.login-register .card {
        max-width: 90%;
        padding: 15px;
    }
}


body.login-register #boton{
    background-color: #3da9fc;
}

body.login-register #hola{
    background-color: #ffffff   ;
}

header {
    width: 100%;
    position: absolute;
    top: 0;
    padding-bottom: 20px;
    
}

.container-fluid {
    display: flex;
    justify-content: center;
}

.navbar-brand img {
    margin-right: 10px;
}

.navbar-brand h1 {
    margin: 0;
}

.main-index {
    flex: 1; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    padding: 20px ; 

}

footer {
    background-color: #f8f9fa;
    text-align: center;
    padding: 10px;
    width: 100%;
    position: relative;
    bottom: 0;
    margin-top: auto; /* Mantiene el footer al fondo cuando el contenido es corto */
}

footer .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer p {
    margin: 0;
    font-size: 0.9rem;
    color: #6c757d;
}


body.registro{
    background-color: #d8eefe; 
}

body.registro .card {
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    padding: 30px;
    transition: transform 0.2s ease-in-out;
    margin-bottom: 20px;
}

body.registro .card-container {
    padding-top: 120px;
    width: 100%;
    max-width: 800px; 
    margin: 20px auto; 
}


body.registro .card-body {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

body.registro .icon-and-text {
    display: flex;
    align-items: center;
}

body.registro .icon {
    width: 80px; 
    height: 80px; 
}

body.registro .card-title {
    margin: 0;
    font-size: 1.5rem; 
    font-weight: 500;
}

body.registro .btn-ssuccess {
    background-color: #3da9fc;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px; 
    
}
body.registro .btn-ssuccess:hover{
    transform: scale(1.05);
}

body.registro .btn-ssuccess i {
    font-size: 2rem; 
    color: white;
}


body.registro .col-12 {
    max-width: 800px;
    margin: 0 auto;
}





body.notas {
    background-color: #d8eefe;
    margin-top: 120px; 
}


.combo-box-container {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
    margin-top: 20px;
    z-index: 10; 
    position: relative; 
}

.combo-box-container select {
    width: 200px;
    height: 40px;
    font-size: 16px;
    padding: 5px;
}


table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    margin-bottom: 202px;
}

th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
}

th {
    background-color: #007bff;
    color: white;
}


.table-container {
    overflow-x: auto;
}


input.form-control {
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
    text-align: center;
}

.main-notas {
    padding: 40px;
    margin-top: 20px;
   
}





body.notas .table-responsive {
    overflow-x: auto;
}

@media (max-width: 768px) {
    /* Oculta columnas de notas excepto la primera y el promedio en pantallas pequeñas c puede editar*/
    body.notas .table thead th:nth-child(n+2):nth-last-child(n+3),
    body.notas .table tbody td:nth-child(n+2):nth-last-child(n+3) {
        display: none;
    }

    body.notas .table tbody td, 
    body.notas .table thead th {
        padding: 0.5rem;
        font-size: 0.9rem;
    }

    body.notas .table thead th {
        font-weight: 600;
    }
}

body.notas_profesor {
    background-color: #d8eefe;
    margin-top: 100px; /* Asegura que haya suficiente espacio debajo del header */
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Asegura que ocupe al menos el 100% de la altura de la pantalla */
}

body.notas_profesor .container {
    flex: 1;
    margin-top: 20px; /* Ajuste para la separación adicional entre la tarjeta y el header */
}



.card {
    margin-top: 20px; /* Separación adicional de la tarjeta */
}



body.crear-curso-pagina {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding: 80px 0; 
}

body.crear-curso-pagina .row {
    width: 100%; 
    max-width: 1500px; 
    margin: 0 auto; 
    padding: 0 10px;
}

body.crear-curso-pagina .row > .col-md-4 {
    flex: 1;
    max-width: 33%; 
}

body.crear-curso-pagina .card {
    border-radius: 10px;
    box-shadow: 0px 4px 12px #0000001a;
    padding: 20px;
    margin-bottom: 20px;
    height: 500px; 
    transition: transform 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


body.crear-curso-pagina .list-group-item {
    background-color: #ffffff;
    border: 1px solid #ddd;
    margin-bottom: 5px;
    transition: background-color 0.3s ease;
}

body.crear-curso-pagina .list-group-item:hover {
    background-color: #f0f0f0;
}

body.crear-profe .carta{
    max-width: 600px;
}


body.crear-profe .container{
    padding-top: 80px;
}


body.notas .card-chart {
    width: 100%;
    max-width: 800px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 12px #0000001a;
    margin: 0 auto; /* Centra la tarjeta */
}


body.notas .thefoot {
    padding-top: 100px;

}


body.notas .botoon {
    max-width: 300px;

}



/* Estilos para la clase crear-apoderado */
body.crear-apoderado {
    padding-top: 100px; /* Ajuste para que no choque con el header */
    background-color: #d8eefe; /* Color de fondo personalizado */
}

/* Ajustes de estilo específicos para las tarjetas en la página crear-apoderado */
body.crear-apoderado .collapse-content {
    display: none;
    margin-top: 10px;
}

body.crear-apoderado .collapse-content.show {
    display: block;
}

body.crear-apoderado .card-header h5 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

body.crear-apoderado .apoderado-card {
    max-width: 800px;
    margin: auto;
    margin-bottom: 20px; /* Separación con el contenido de abajo */
}

body.crear-apoderado .apoderado-header-buttons {
    display: flex;
    gap: 10px;
}

body.crear-apoderado .apoderado-list-card {
    max-width: 1000px;
    margin: auto;
    margin-bottom: 1.5rem;
}
