<!DOCTYPE html>
<html lang="es">
  {% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Profesores</title>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body class="registro">

    <header>
        <!-- Just an image -->
        <nav class="navbar navbar-light bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="{% static "img/educacion.png" %}" height="80" /> 
                </a>
                <h1 class="navbar-brand me-auto mb-2 mb-lg-0">Monitoreo escolar</h1>
                <div class="ms-auto"> <!-- Añadido para mover el botón a la derecha -->
                    <a href="{% url 'registroadmin' %}" class="btn btn-secondary">Regresar</a>
                </div>
            </div>
        </nav>
    </header>

    <br><br><br>

    <main class="container mt-5">
        <h1>Registrar Profesor</h1>

        <!-- Formulario para Profesor -->
        <form method="POST">
            {% csrf_token %}
            {{ profesor_form.as_p }}
            <button type="submit" class="btn btn-primary">Guardar Profesor</button>
        </form>

        <hr>

        <!-- Profesores Existentes -->
        <h2>Profesores Registrados</h2>
        <div>
            {% for profesor in profesores %}
            <div>
                <h3>{{ profesor.primer_nombre }} {{ profesor.appaterno }}</h3>
                <a href="{% url 'modificar_objeto' 'profesor' profesor.id %}" class="btn btn-warning">Modificar</a>
                <a href="{% url 'eliminar_objeto' 'profesor' profesor.id %}" class="btn btn-danger">Eliminar</a>
            </div>
            {% empty %}
            <p>No hay profesores registrados.</p>
            {% endfor %}
        </div>
    </main>

    <br><br><br>

    <footer class="text-center text-lg-start">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">ejemplo</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis molestias.</p>
                </div>
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">ejemplo</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis molestias.</p>
                </div>
            </div>
        </div>
        <div class="text-center p-3" style="background-color: #0000000d;">
            © 2024 Copyright:
            <a class="text-body" href="#">colegio.com</a>
        </div>
    </footer>

    <!-- MDB -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/777d474a1b.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.umd.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
