<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas de Alumnos</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Notas de Alumnos</h1>
    <table>
        <thead>
            <tr>
                <th>Alumno</th>
                <th>Asignatura</th>
                <th>Nota</th>
                <th>Semestre</th>
            </tr>
        </thead>
        <tbody>
            {% for nota in notas %}
            <tr>
                <td>{{ nota.alumno.primer_nombre }} {{ nota.alumno.appaterno }}</td>
                <td>{{ nota.asignatura.nombre }}</td>
                <td>{{ nota.nota }}</td>
                <td>{{ nota.semestre.nombre }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
