<!DOCTYPE html>
<html lang="es">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Notas - Apoderado</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body class="notas">
    <header>
        <nav class="navbar navbar-light bg-body-tertiary">
            <div class="container-fluid">
                <h1 class="navbar-brand me-auto mb-2 mb-lg-0">Monitoreo escolar - Notas</h1>
                <a href="{% url 'registro' %}" class="btn btn-secondary">Volver</a>
            </div>
        </nav>
    </header>

    <div class="container mt-5">
        <form method="GET" class="mb-4">
            <label for="alumno" class="form-label">Seleccione un alumno:</label>
            <select name="alumno" id="alumno" class="form-select form-select-lg mb-3" required onchange="this.form.submit()">
                <option value="">-- Seleccionar alumno --</option>
                {% for alumno in alumnos_data %}
                    <option value="{{ alumno.id }}" {% if alumno.id == alumno_seleccionado.id %}selected{% endif %}>
                        {{ alumno.nombre }}
                    </option>
                {% endfor %}
            </select>
        </form>

        {% if alumno_seleccionado %}
            <h2 class="text-center">Notas de {{ alumno_seleccionado.primer_nombre }} {{ alumno_seleccionado.appaterno }}</h2>
            <div class="table-responsive">
                <table class="table align-middle mb-4 table-bordered">
                    <thead class="table-info">
                        <tr>
                            <th>Asignatura</th>
                            {% for i in rango_evaluaciones %}
                                <th>Nota {{ i }}</th>
                            {% endfor %}
                            <th>Promedio</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for nota_asignatura in notas_asignaturas %}
                            <tr>
                                <td>{{ nota_asignatura.asignatura }}</td>
                                {% for nota in nota_asignatura.notas %}
                                    <td>
                                        {% if nota and nota|floatformat:1 < 4.0 %}
                                            <span class="text-danger">{{ nota|floatformat:1 }}</span>
                                        {% elif nota %}
                                            <span class="text-primary">{{ nota|floatformat:1 }}</span>
                                        {% else %}
                                            <span>-</span>
                                        {% endif %}
                                    </td>
                                {% endfor %}
                                <td><strong>{{ nota_asignatura.promedio|floatformat:1 }}</strong></td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Selector de Asignatura para el Gráfico -->
            <form method="GET" class="mb-4">
                <input type="hidden" name="alumno" value="{{ alumno_seleccionado.id }}">
                <label for="asignatura" class="form-label">Seleccione una asignatura para el gráfico:</label>
                <select name="asignatura" id="asignatura" class="form-select form-select-lg mb-3" required onchange="this.form.submit()">
                    <option value="">-- Seleccionar asignatura --</option>
                    {% for asignatura in asignaturas %}
                        <option value="{{ asignatura.id }}" {% if asignatura.id == asignatura_seleccionada.id %}selected{% endif %}>
                            {{ asignatura.nombre }}
                        </option>
                    {% endfor %}
                </select>
            </form>

            {% if asignatura_seleccionada %}
                <div class="my-5">
                    <h3 class="text-center">Gráfico de Notas en {{ asignatura_seleccionada.nombre }}</h3>
                    <canvas id="chart-line" width="400" height="200"></canvas>
                </div>

                <!-- Chart.js -->
                <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                <script>
                    const labels = {{ evaluaciones|safe }};
                    const dataAlumno = {{ notas_alumno|safe }};
                    const dataCurso = {{ notas_curso|safe }};

                    const ctx = document.getElementById("chart-line").getContext("2d");
                    new Chart(ctx, {
                        type: "line",
                        data: {
                            labels: labels,
                            datasets: [
                                {
                                    label: "Notas del Alumno",
                                    data: dataAlumno,
                                    borderColor: "#4285F4",
                                    backgroundColor: "#4285F4",
                                    fill: false,
                                },
                                {
                                    label: "Promedio del Curso",
                                    data: dataCurso,
                                    borderColor: "#FF5733",
                                    backgroundColor: "#FF5733",
                                    fill: false,
                                }
                            ]
                        },
                        options: {
                            responsive: true,
                            scales: {
                                y: {
                                    beginAtZero: true,
                                    max: 7
                                }
                            }
                        }
                    });
                </script>
            {% endif %}
        {% else %}
            <p class="mt-3 text-center">Por favor, seleccione un alumno para ver sus notas.</p>
        {% endif %}
    </div>
    <a href="{% url 'pdf_notas' %}" class="btn btn-primary">Descargar PDF</a>
</body>
</html>
