<!DOCTYPE html>
<html lang="es">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asistencia - Profesor Jefe</title>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'css/styles.css' %}"> 
</head>

<body class="notas_profesor">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-2">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="{% static 'img/educacion.png' %}" height="80" />
                </a>
                <h1 class="navbar-brand me-auto mb-2 mb-lg-0">Monitoreo escolar - Asistencia</h1>
                <a href="{% url 'registro_curso_jefe' %}" class="btn btn-outline-secondary">Volver</a>
            </div>
        </nav>
    </header>

    <main class="container mt-5">
        <h2 class="mb-4">Asistencia de Alumnos</h2>

        <!-- Combo box para seleccionar al alumno -->
        <form method="GET" class="mb-4">
            <div class="mb-3">
                <label for="alumno" class="form-label">Seleccione un alumno:</label>
                <select name="alumno" id="alumno" class="form-select form-select-lg" onchange="this.form.submit()">
                    <option value="">-- Seleccione un alumno --</option>
                    {% for alumno in alumnos %}
                        <option value="{{ alumno.id }}" {% if alumno_seleccionado and alumno.id == alumno_seleccionado.id %}selected{% endif %}>
                            {{ alumno.primer_nombre }} {{ alumno.appaterno }} {{ alumno.apmaterno }}
                        </option>
                    {% endfor %}
                </select>
            </div>

            {% if alumno_seleccionado %}
                <div class="mb-3">
                    <label for="semana" class="form-label">Seleccione la semana:</label>
                    <select name="semana" id="semana" class="form-select form-select-lg" onchange="this.form.submit()">
                        <option value="">-- Seleccionar semana --</option>
                        {% for inicio, fin in semanas %}
                            {% with inicio|date:'Y-m-d' as inicio_str %}
                                {% with fin|date:'Y-m-d' as fin_str %}
                                    <option value="{{ inicio_str }}_{{ fin_str }}" 
                                            {% if semana_seleccionada == inicio_str|add:'_'|add:fin_str %}selected{% endif %}>
                                        Semana del {{ inicio|date:'d/m/Y' }} al {{ fin|date:'d/m/Y' }}
                                    </option>
                                {% endwith %}
                            {% endwith %}
                        {% endfor %}
                    </select>
                </div>
            {% endif %}
        </form>

        {% if alumno_seleccionado %}
            {% if asistencias %}
                <div class="card shadow-3">
                    <div class="card-body">
                        <h3 class="card-title text-center">Asistencia de {{ alumno_seleccionado.primer_nombre }} {{ alumno_seleccionado.appaterno }} {{ alumno_seleccionado.apmaterno }}</h3>
                        <div class="table-responsive">
                            <table class="table table-bordered align-middle">
                                <thead class="table-info">
                                    <tr>
                                        <th class="text-center">Fecha</th>
                                        <th class="text-center">Asignatura</th>
                                        <th class="text-center">Presente</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for asistencia in asistencias %}
                                        <tr>
                                            <td class="text-center">{{ asistencia.fecha|date:"d/m/Y" }}</td>
                                            <td class="text-center">{{ asistencia.asignatura.nombre }}</td>
                                            <td class="text-center">
                                                {% if asistencia.presente %}
                                                    <span class="badge bg-success">Sí</span>
                                                {% else %}
                                                    <span class="badge bg-danger">No</span>
                                                {% endif %}
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            {% else %}
                <p class="text-center mt-4">No hay registros de asistencia disponibles para esta semana.</p>
            {% endif %}
        {% else %}
            <p class="text-center mt-4">Por favor, seleccione un alumno para ver la asistencia.</p>
        {% endif %}
    </main>
    
    <footer class="text-center text-lg-start mt-4">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Ejemplo</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis molestias.</p>
                </div>
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Ejemplo</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis molestias.</p>
                </div>
            </div>
        </div>
        <div class="text-center p-3" style="background-color: #0000000d;">
            © 2024 Copyright:
            <a class="text-body" href="#">colegio.com</a>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>
</body>
</html>
