<!DOCTYPE html>
<html lang="es">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Anotaciones - Profesor Jefe</title>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'css/styles.css' %}"> 
</head>

<body class="notas_profesor">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-2">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="{% static 'img/educacion.png' %}" height="80" />
                </a>
                <h1 class="navbar-brand me-auto mb-2 mb-lg-0">Monitoreo escolar - Anotaciones</h1>
                <a href="{% url 'registro_curso_jefe' %}" class="btn btn-outline-secondary">Volver</a>
            </div>
        </nav>
    </header>

    <main class="container mt-5">
        <h2 class="mb-4">Anotaciones de Alumnos</h2>

        <!-- Combo box para seleccionar al alumno -->
        <form method="GET" class="mb-4">
            <div class="mb-3">
                <label for="alumno" class="form-label">Seleccione un alumno:</label>
                <select name="alumno" id="alumno" class="form-select form-select-lg" onchange="this.form.submit()">
                    <option value="">-- Seleccione un alumno --</option>
                    {% for alumno in alumnos %}
                        <option value="{{ alumno.id }}" {% if alumno_seleccionado and alumno.id == alumno_seleccionado.id %}selected{% endif %}>
                            {{ alumno.primer_nombre }} {{ alumno.appaterno }} {{ alumno.apmaterno }}
                        </option>
                    {% endfor %}
                </select>
            </div>
        </form>

        {% if alumno_seleccionado %}
            {% if anotaciones %}
                <div class="card shadow-3">
                    <div class="card-body">
                        <h3 class="card-title text-center">Anotaciones de {{ alumno_seleccionado.primer_nombre }} {{ alumno_seleccionado.appaterno }} {{ alumno_seleccionado.apmaterno }}</h3>
                        <div class="table-responsive">
                            <table class="table table-bordered align-middle">
                                <thead class="table-info">
                                    <tr>
                                        <th>Fecha</th>
                                        <th>Descripción</th>
                                        <th>Tipo</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for anotacion in anotaciones %}
                                        <tr>
                                            <td>{{ anotacion.fecha|date:"d/m/Y" }}</td>
                                            <td>{{ anotacion.descripcion }}</td>
                                            <td>
                                                {% if anotacion.tipo == 'positiva' %}
                                                    <span class="badge bg-success">Positiva</span>
                                                {% else %}
                                                    <span class="badge bg-danger">Negativa</span>
                                                {% endif %}
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            {% else %}
                <p class="text-center mt-4">No hay registros de anotaciones disponibles para este alumno.</p>
            {% endif %}
        {% else %}
            <p class="text-center mt-4">Por favor, seleccione un alumno para ver las anotaciones.</p>
        {% endif %}
    </main>

    <footer class="text-center text-light bg-dark" style="font-size: 0.9em;">
        <!-- Contenedor principal -->
        <div class="container p-3">
            <!-- Fila principal -->
            <div class="row">
                <!-- Columna 1: Sobre nosotros -->
                <div class="col-lg-6 col-md-12 mb-2">
                    <h6 class="text-uppercase">Sobre Nosotros</h6>
                    <p style="margin: 0;">Este proyecto ofrece recursos educativos de calidad para facilitar el acceso al conocimiento.</p>
                </div>
                <!-- Columna 2: Enlaces útiles -->
                <div class="col-lg-3 col-md-6 mb-2">
                    <h6 class="text-uppercase">Enlaces Útiles</h6>
                    <ul class="list-unstyled mb-0" style="padding-left: 0;">
                        <li><a href="#" class="text-light" style="text-decoration: none;">Inicio</a></li>
                        <li><a href="#" class="text-light" style="text-decoration: none;">¿Quienes somos?</a></li>
                        <li><a href="#" class="text-light" style="text-decoration: none;">Soporte</a></li>
                    </ul>
                </div>
                <!-- Columna 3: Redes sociales -->
                <div class="col-lg-3 col-md-6 mb-2">
                    <h6 class="text-uppercase">Síguenos</h6>
                    <a href="#" class="text-light me-2"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="text-light me-2"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-light me-2"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <!-- Copyright -->
        <div class="text-center p-2" style="background-color: rgba(0, 0, 0, 0.2); font-size: 0.8em;">
            © 2024 Colegio.com
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>
</body>
</html>
