
from django.db import models
from django.contrib.auth.models import AbstractUser




class Usuario(AbstractUser):
    rut_usuario = models.CharField(max_length=25, unique=True, primary_key=True)
    dv_usuario = models.CharField(max_length=1)

    class Meta:
        db_table = 'usuario'

    def __str__(self):
        return f"{self.rut_usuario}-{self.dv_usuario}"

    groups = models.ManyToManyField(
        'auth.Group',
        related_name='usuario_set',
        blank=True,
        help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.',
        related_query_name='usuario',
    )

    user_permissions = models.ManyToManyField(
        'auth.Permission',
        related_name='usuario_set',
        blank=True,
        help_text='Specific permissions for this user.',
        related_query_name='usuario',
    )

