<!DOCTYPE html>
<html lang="es">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar/Editar Anotaciones - Profesor</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>

<body class="notas_profesor">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-2">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="{% static 'img/educacion.png' %}" height="80" />
                </a>
                <h1 class="navbar-brand me-auto mb-2 mb-lg-0">Monitoreo escolar - Agregar/Editar Anotaciones</h1>
            </div>
        </nav>
    </header>
    
    <div class="container mt-5">
        {% if messages %}
            <div class="alert alert-dismissible fade show mt-3">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} mb-2" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
        
        <div class="card shadow-3">
            <div class="card-body">
                {% if anotacion %}
                    <h2 class="text-center mb-4">Editando Anotación para {{ anotacion.alumno.primer_nombre }} {{ anotacion.alumno.appaterno }}</h2>
                    <form method="POST">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="descripcion" class="form-label">Descripción de la Anotación</label>
                            <textarea name="descripcion" rows="3" class="form-control">{{ anotacion.descripcion }}</textarea>
                        </div>
                        <div class="mb-3">
                            <label for="tipo" class="form-label">Tipo</label>
                            <select name="tipo" class="form-select">
                                <option value="positiva" {% if anotacion.tipo == 'positiva' %}selected{% endif %}>Positiva</option>
                                <option value="negativa" {% if anotacion.tipo == 'negativa' %}selected{% endif %}>Negativa</option>
                            </select>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-success btn-lg">Guardar Cambios</button>
                            <a href="{% url 'ver_anotaciones_profesores' %}?curso={{ asignatura.id }}" class="btn btn-outline-secondary btn-lg">Volver</a>
                        </div>
                    </form>
                {% else %}
                    <h2 class="text-center mb-4">Agregar Anotaciones para {{ curso.nombre }} el {{ fecha|date:"d/m/Y" }}</h2>
                    <form method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="curso" value="{{ asignatura.id }}">
                        <div class="table-responsive">
                            <table class="table table-bordered align-middle">
                                <thead class="table-info">
                                    <tr>
                                        <th>Alumno</th>
                                        <th>Descripción de la Anotación</th>
                                        <th>Tipo</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for alumno in alumnos %}
                                        <tr>
                                            <td>{{ alumno.primer_nombre }} {{ alumno.appaterno }}</td>
                                            <td>
                                                <textarea name="descripcion_{{ alumno.id }}" rows="2" class="form-control"></textarea>
                                            </td>
                                            <td>
                                                <select name="tipo_{{ alumno.id }}" class="form-select">
                                                    <option value="positiva">Positiva</option>
                                                    <option value="negativa">Negativa</option>
                                                </select>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary btn-lg">Guardar Anotaciones</button>
                            <a href="{% url 'ver_anotaciones_profesores' %}?curso={{ asignatura.id }}" class="btn btn-outline-secondary btn-lg">Volver</a>
                        </div>
                    </form>
                {% endif %}
            </div>
        </div>
    </div>
    
    <footer class="text-center text-light bg-dark" style="font-size: 0.9em;">
        <!-- Contenedor principal -->
        <div class="container p-3">
            <!-- Fila principal -->
            <div class="row">
                <!-- Columna 1: Sobre nosotros -->
                <div class="col-lg-6 col-md-12 mb-2">
                    <h6 class="text-uppercase">Sobre Nosotros</h6>
                    <p style="margin: 0;">Este proyecto ofrece recursos educativos de calidad para facilitar el acceso al conocimiento.</p>
                </div>
                <!-- Columna 2: Enlaces útiles -->
                <div class="col-lg-3 col-md-6 mb-2">
                    <h6 class="text-uppercase">Enlaces Útiles</h6>
                    <ul class="list-unstyled mb-0" style="padding-left: 0;">
                        <li><a href="#" class="text-light" style="text-decoration: none;">Inicio</a></li>
                        <li><a href="#" class="text-light" style="text-decoration: none;">¿Quienes somos?</a></li>
                        <li><a href="#" class="text-light" style="text-decoration: none;">Soporte</a></li>
                    </ul>
                </div>
                <!-- Columna 3: Redes sociales -->
                <div class="col-lg-3 col-md-6 mb-2">
                    <h6 class="text-uppercase">Síguenos</h6>
                    <a href="#" class="text-light me-2"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="text-light me-2"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-light me-2"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <!-- Copyright -->
        <div class="text-center p-2" style="background-color: rgba(0, 0, 0, 0.2); font-size: 0.8em;">
            © 2024 Colegio.com
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>
</body>
</html>
