<!DOCTYPE html>
<html lang="es">
  {%load static%}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registro</title>
        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
        <!-- MDB -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="{% static "css/styles.css" %}"> 
</head>
<body class="registro">
    
    <header>
        <nav class="navbar navbar-light bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="{% static 'img/educacion.png' %}" height="80" />
                </a>
                <h1 class="navbar-brand me-auto mb-2 mb-lg-0">Monitoreo escolar</h1>
                <h1 class="navbar-brand me-auto mb-2 mb-lg-0">
                    Bienvenido: {{ user.tipo|capfirst }} : {{ user.primer_nombre }} {{ user.appaterno }}
                </h1>
                <a href="{% url 'registro_profesor_jefe' %}" class="btn btn-primary">Vista profesor jefe</a>
            </div>
        </nav>
    </header>


  
    <main class="card-container">
        <div class="row justify-content-center mt-4">
            <!-- Card 1: Registrar notas -->
            <div class="col-12 mb-4">
                <div class="card">
                    <div class="card-body d-flex align-items-center justify-content-between">
                        <div class="icon-and-text">
                            <img src="{% static "img/lista-de-verificacion.png" %}" alt="Icono registrar notas" class="icon" > 
                            <h5 class="card-title ms-3">Revisar las notas del curso</h5>
                        </div>
                        <a href="ver_notas_jefe" class="btn btn-ssuccess">
                            <i class="fa fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Card 2: Registrar anotaciones -->
            <div class="col-12 mb-4">
                <div class="card">
                    <div class="card-body d-flex align-items-center justify-content-between">
                        <div class="icon-and-text">
                            <img src="{% static "img/lista-de-verificacion.png" %}" alt="Icono registrar anotaciones" class="icon">
                            <h5 class="card-title ms-3">Revisar las anotaciones del curso</h5>
                        </div>
                        <a href="ver_anotaciones_jefe" class="btn btn-ssuccess">
                            <i class="fa fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Card 3: Registrar asistencia -->
            <div class="col-12 mb-4">
                <div class="card">
                    <div class="card-body d-flex align-items-center justify-content-between">
                        <div class="icon-and-text">
                            <img src="{% static "img/lista-de-verificacion.png" %}" alt="Icono registrar asistencia" class="icon">
                            <h5 class="card-title ms-3">Revisar la asistencia del curso</h5>
                        </div>
                        <a href="ver_asistencias_jefe" class="btn btn-ssuccess">
                            <i class="fa fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    




    <footer class="text-center text-light bg-dark" style="font-size: 0.9em;">
        <!-- Contenedor principal -->
        <div class="container p-3">
            <!-- Fila principal -->
            <div class="row">
                <!-- Columna 1: Sobre nosotros -->
                <div class="col-lg-6 col-md-12 mb-2">
                    <h6 class="text-uppercase">Sobre Nosotros</h6>
                    <p style="margin: 0;">Este proyecto ofrece recursos educativos de calidad para facilitar el acceso al conocimiento.</p>
                </div>
                <!-- Columna 2: Enlaces útiles -->
                <div class="col-lg-3 col-md-6 mb-2">
                    <h6 class="text-uppercase">Enlaces Útiles</h6>
                    <ul class="list-unstyled mb-0" style="padding-left: 0;">
                        <li><a href="#" class="text-light" style="text-decoration: none;">Inicio</a></li>
                        <li><a href="#" class="text-light" style="text-decoration: none;">¿Quienes somos?</a></li>
                        <li><a href="#" class="text-light" style="text-decoration: none;">Soporte</a></li>
                    </ul>
                </div>
                <!-- Columna 3: Redes sociales -->
                <div class="col-lg-3 col-md-6 mb-2">
                    <h6 class="text-uppercase">Síguenos</h6>
                    <a href="#" class="text-light me-2"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="text-light me-2"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-light me-2"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <!-- Copyright -->
        <div class="text-center p-2" style="background-color: rgba(0, 0, 0, 0.2); font-size: 0.8em;">
            © 2024 Colegio.com
        </div>
    </footer>

    <!-- MDB -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/777d474a1b.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>

    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.umd.min.js"></script>
    <script src="script.js"></script>
</body>
</html>


