<!DOCTYPE html>
<html lang="es">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Asistencias - Profesor</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>

<body class="notas_profesor">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-2">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="{% static 'img/educacion.png' %}" height="80" />
                </a>
                <h1 class="navbar-brand me-auto mb-2 mb-lg-0">Monitoreo escolar - Asistencias</h1>
                <a href="{% url 'registro' %}" class="btn btn-primary">Volver</a>
            </div>
        </nav>
    </header>
    
    <div class="container mt-5">
        {% if messages %}
            <div class="alert alert-dismissible fade show mt-3">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} mb-2" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        <h2 class="mb-4">Asistencias Registradas</h2>
        
        <!-- Combo box para seleccionar la asignatura y curso -->
        <form method="GET" class="mb-4">
            <div class="mb-3">
                <label for="curso" class="form-label">Seleccione una asignatura y curso:</label>
                <select name="curso" id="curso" class="form-select form-select-lg" required onchange="this.form.submit()">
                    <option value="">-- Seleccionar asignatura y curso --</option>
                    {% for curso in cursos_con_asignaturas %}
                        <option value="{{ curso.id }}" {% if curso.id == asignatura_seleccionada.id %}selected{% endif %}>
                            {{ curso.nombre }}
                        </option>
                    {% endfor %}
                </select>
            </div>

            {% if asignatura_seleccionada %}
                <div class="mb-3">
                    <label for="semana" class="form-label">Seleccione la semana:</label>
                    <select name="semana" id="semana" class="form-select form-select-lg" onchange="this.form.submit()">
                        <option value="">-- Seleccionar semana --</option>
                        {% for inicio, fin in semanas %}
                            {% with inicio|date:'Y-m-d' as inicio_str %}
                                {% with fin|date:'Y-m-d' as fin_str %}
                                    <option value="{{ inicio_str }}_{{ fin_str }}" 
                                            {% if semana_seleccionada == inicio_str|add:'_'|add:fin_str %}selected{% endif %}>
                                        Semana del {{ inicio|date:'d/m/Y' }} al {{ fin|date:'d/m/Y' }}
                                    </option>
                                {% endwith %}
                            {% endwith %}
                        {% endfor %}
                    </select>
                </div>
            {% endif %}
        </form>

        {% if asignatura_seleccionada and fechas_con_asistencias %}
            <ul class="list-group">
                {% for fecha in fechas_con_asistencias %}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        {{ fecha|date:"d/m/Y" }} 
                        <a href="{% url 'agregar_asistencias' fecha|date:"Y-m-d" %}?curso={{ asignatura_seleccionada.id }}" class="btn btn-warning btn-sm">Editar Asistencia</a>
                    </li>
                {% empty %}
                    <p>No hay asistencias registradas para la semana seleccionada.</p>
                {% endfor %}
            </ul>
        {% endif %}
        
        {% if asignatura_seleccionada %}
            {% if not semana_es_pasada %}
                {% if not asistencia_hoy %}
                    <a href="{% url 'agregar_asistencias' 'hoy' %}?curso={{ asignatura_seleccionada.id }}" class="btn btn-primary mt-3">Registrar Asistencia Hoy</a>
                {% else %}
                    <p class="text-danger mt-3">Ya se ha registrado la asistencia para hoy.</p>
                {% endif %}
            {% endif %}
            {% if semana_seleccionada and semana_es_pasada %}
                {% if semana_con_asistencias %}
                    <p class="text-info mt-3">Ya se ha registrado la asistencia para esta semana.</p>
                {% endif %}
            {% endif %}
        {% else %}
            <p class="mt-3">Por favor, seleccione una asignatura para ver y registrar asistencias.</p>
        {% endif %}

        {% if asignatura_seleccionada and asistencias_hoy %}
            <h3 class="mt-4">Alumnos registrados hoy:</h3>
            <div class="table-responsive">
                <table class="table align-middle">
                    <thead class="table-info">
                        <tr>
                            <th>Alumno</th>
                            <th>Estado</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for asistencia in asistencias_hoy %}
                            <tr>
                                <td>{{ asistencia.alumno }}</td>
                                <td>
                                    {% if asistencia.presente %}
                                        <span class="badge bg-success">Presente</span>
                                    {% else %}
                                        <span class="badge bg-danger">Ausente</span>
                                    {% endif %}
                                </td>
                            </tr>
                        {% empty %}
                            <tr>
                                <td colspan="2" class="text-center">No hay asistencias registradas para hoy.</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% endif %}
    </div>

    <footer class="text-center text-light bg-dark" style="font-size: 0.9em;">
        <!-- Contenedor principal -->
        <div class="container p-3">
            <!-- Fila principal -->
            <div class="row">
                <!-- Columna 1: Sobre nosotros -->
                <div class="col-lg-6 col-md-12 mb-2">
                    <h6 class="text-uppercase">Sobre Nosotros</h6>
                    <p style="margin: 0;">Este proyecto ofrece recursos educativos de calidad para facilitar el acceso al conocimiento.</p>
                </div>
                <!-- Columna 2: Enlaces útiles -->
                <div class="col-lg-3 col-md-6 mb-2">
                    <h6 class="text-uppercase">Enlaces Útiles</h6>
                    <ul class="list-unstyled mb-0" style="padding-left: 0;">
                        <li><a href="#" class="text-light" style="text-decoration: none;">Inicio</a></li>
                        <li><a href="#" class="text-light" style="text-decoration: none;">¿Quienes somos?</a></li>
                        <li><a href="#" class="text-light" style="text-decoration: none;">Soporte</a></li>
                    </ul>
                </div>
                <!-- Columna 3: Redes sociales -->
                <div class="col-lg-3 col-md-6 mb-2">
                    <h6 class="text-uppercase">Síguenos</h6>
                    <a href="#" class="text-light me-2"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="text-light me-2"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-light me-2"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <!-- Copyright -->
        <div class="text-center p-2" style="background-color: rgba(0, 0, 0, 0.2); font-size: 0.8em;">
            © 2024 Colegio.com
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/777d474a1b.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>
</body>
</html>
