<!DOCTYPE html>
<html lang="es">
    {% load static %}
    {% load custom_filters %}

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ver Notas - Profesor</title>
        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
        <!-- MDB -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="{% static 'css/styles.css' %}"> 
    </head>

    <body class="notas d-flex flex-column">
        <header>
            <nav class="navbar navbar-light bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="{% static 'img/educacion.png' %}" height="80" />
                    </a>
                    <h1 class="navbar-brand me-auto mb-2 mb-lg-0">Monitoreo escolar - Notas</h1>
                    <a href="{% url 'registro' %}" class="btn btn-secondary">Volver</a>
                </div>
            </nav>
        </header>



        <div class="container mt-5 flex-grow-1">
            <h2 class="mb-4">Notas Registradas</h2>
            <form method="GET" class="mb-4">
                <label for="curso" class="form-label">Seleccione una asignatura y curso:</label>
                <select name="curso" id="curso" class="form-select form-select-lg mb-3" required onchange="this.form.submit()">
                    <option value="">-- Seleccionar asignatura y curso --</option>
                    {% for curso in cursos_con_asignaturas %}
                        <option value="{{ curso.id }}" {% if curso.id == asignatura_seleccionada.id %}selected{% endif %}>
                            {{ curso.nombre }}
                        </option>
                    {% endfor %}
                </select>
            </form>

            {% if asignatura_seleccionada %}
                <h2 class="text-center">Notas de {{ asignatura_seleccionada.nombre }}</h2>
                <div class="table-responsive">
                    <table class="table align-middle mb-4 table-bordered">
                        <thead class="table-info">
                            <tr>
                                <th>Alumnos</th>
                                {% for i in rango_evaluaciones %}
                                    <th>Nota {{ i }}</th>
                                {% endfor %}
                                <th>Promedio</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for nota_alumno in notas_alumnos %}
                                <tr>
                                    <td>{{ nota_alumno.alumno.primer_nombre }} {{ nota_alumno.alumno.appaterno }}</td>
                                    {% for nota in nota_alumno.notas %}
                                        <td>
                                            {% if nota and nota|to_float < 4.0 %}
                                                <span class="text-danger">{{ nota|floatformat:1 }}</span>
                                            {% elif nota %}
                                                <span class="text-primary">{{ nota|floatformat:1 }}</span>
                                            {% else %}
                                                <span>-</span>
                                            {% endif %}
                                        </td>
                                    {% endfor %}
                                    <td><strong>{{ nota_alumno.promedio|floatformat:1 }}</strong></td>
                                    <td>
                                        <a href="{% url 'modificar_notas' nota_alumno.alumno.id asignatura_seleccionada.id %}" class="btn btn-warning btn-sm">Editar</a>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <a href="{% url 'agregar_notas' %}?curso={{ asignatura_seleccionada.id }}" class="btn btn-primary btn-lg">Agregar Evaluación</a>
            {% else %}
                <p class="mt-3 text-center">Por favor, seleccione una asignatura y curso para ver y agregar notas.</p>
            {% endif %}
        </div>

        <div class="thefoot">
            <footer class="text-center text-light bg-dark" style="font-size: 0.9em;">
                <!-- Contenedor principal -->
                <div class="container p-3">
                    <!-- Fila principal -->
                    <div class="row">
                        <!-- Columna 1: Sobre nosotros -->
                        <div class="col-lg-6 col-md-12 mb-2">
                            <h6 class="text-uppercase">Sobre Nosotros</h6>
                            <p style="margin: 0;">Este proyecto ofrece recursos educativos de calidad para facilitar el acceso al conocimiento.</p>
                        </div>
                        <!-- Columna 2: Enlaces útiles -->
                        <div class="col-lg-3 col-md-6 mb-2">
                            <h6 class="text-uppercase">Enlaces Útiles</h6>
                            <ul class="list-unstyled mb-0" style="padding-left: 0;">
                                <li><a href="#" class="text-light" style="text-decoration: none;">Inicio</a></li>
                                <li><a href="#" class="text-light" style="text-decoration: none;">¿Quienes somos?</a></li>
                                <li><a href="#" class="text-light" style="text-decoration: none;">Soporte</a></li>
                            </ul>
                        </div>
                        <!-- Columna 3: Redes sociales -->
                        <div class="col-lg-3 col-md-6 mb-2">
                            <h6 class="text-uppercase">Síguenos</h6>
                            <a href="#" class="text-light me-2"><i class="fab fa-facebook"></i></a>
                            <a href="#" class="text-light me-2"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="text-light me-2"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <!-- Copyright -->
                <div class="text-center p-2" style="background-color: rgba(0, 0, 0, 0.2); font-size: 0.8em;">
                    © 2024 Colegio.com
                </div>
            </footer>
        </div>   
 

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>
    </body>
</html>
