<!DOCTYPE html>
<html lang="es">
    {% load static %}
    {% load custom_filters %}
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Agregar/Editar Notas - Profesor</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    </head>

    <body class="registro">
        <header>
            <nav class="navbar navbar-light bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="{% static 'img/educacion.png' %}" height="80" />
                    </a>
                    <h1 class="navbar-brand me-auto mb-2 mb-lg-0">Monitoreo escolar - Agregar/Editar Notas</h1>
                </div>
            </nav>
        </header>
        <br><br><br>
        
        <div class="container mt-3">
            {% if messages %}
                <div class="container mt-3">
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        </div>

        <div class="container mt-5">
            <form method="get" action="{% url 'agregar_notas' %}">
                <div class="mb-3">
                    <label for="curso" class="form-label">Seleccione una asignatura y curso:</label>
                    <select name="curso" id="curso" class="form-select" onchange="this.form.submit()">
                        <option value="">-- Seleccionar asignatura y curso --</option>
                        {% for curso in cursos_con_asignaturas %}
                            <option value="{{ curso.id }}" {% if asignatura_seleccionada and curso.id == asignatura_seleccionada.id %}selected{% endif %}>
                                {{ curso.nombre }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
            </form>
            
            {% if curso_seleccionado %}
                <h2>Agregar/Editar Notas para {{ curso_seleccionado.nombre }}</h2>
                
                <form method="POST">
                    {% csrf_token %}
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Alumnos</th>
                                {% for i in rango_evaluaciones %}
                                    <th>Nota {{ i }}</th>
                                {% endfor %}
                            </tr>
                        </thead>
                        <tbody>
                            {% for alumno in alumnos %}
                                <tr>
                                    <td>{{ alumno.primer_nombre }} {{ alumno.appaterno }}</td>
                                    {% for i in rango_evaluaciones %}
                                        <td>
                                            <input type="number" name="nota_{{ alumno.id }}_{{ i }}" 
                                                   value="{{ notas_dict|get_item:alumno.id|get_item:i|default:'' }}" 
                                                   class="form-control" step="0.1" min="1.0" max="7.0" />
                                        </td>
                                    {% endfor %}
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    <button type="submit" class="btn btn-primary">Guardar Notas</button>
                </form>
            {% else %}
                <p class="mt-3">Por favor, seleccione una asignatura y curso para agregar o editar notas.</p>
            {% endif %}
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>
    </body>
</html>
