<!DOCTYPE html>
<html lang="es">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar/Editar Anotaciones - Profesor</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>

<body class="registro">
    <header>
        <nav class="navbar navbar-light bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="{% static 'img/educacion.png' %}" height="80" />
                </a>
                <h1 class="navbar-brand me-auto mb-2 mb-lg-0">Monitoreo escolar - Agregar/Editar Anotaciones</h1>
            </div>
        </nav>
    </header>
    
    <div class="container mt-3">
        {% if messages %}
            <div class="container mt-3">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    </div>

    <div class="container mt-5">
        {% if anotacion %}
            <h2>Editando Anotación para {{ anotacion.alumno.primer_nombre }} {{ anotacion.alumno.appaterno }}</h2>
            <form method="POST">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="descripcion" class="form-label">Descripción de la Anotación</label>
                    <textarea name="descripcion" rows="3" class="form-control">{{ anotacion.descripcion }}</textarea>
                </div>
                <div class="mb-3">
                    <label for="tipo" class="form-label">Tipo</label>
                    <select name="tipo" class="form-select">
                        <option value="positiva" {% if anotacion.tipo == 'positiva' %}selected{% endif %}>Positiva</option>
                        <option value="negativa" {% if anotacion.tipo == 'negativa' %}selected{% endif %}>Negativa</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                <a href="{% url 'ver_anotaciones_profesores' %}?curso={{ asignatura.id }}" class="btn btn-secondary">Volver</a>
            </form>
        {% else %}
            <h2>Agregar Anotaciones para {{ curso.nombre }} el {{ fecha|date:"d/m/Y" }}</h2>
            <form method="POST">
                {% csrf_token %}
                <input type="hidden" name="curso" value="{{ asignatura.id }}">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Alumno</th>
                            <th>Descripción de la Anotación</th>
                            <th>Tipo</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for alumno in alumnos %}
                            <tr>
                                <td>{{ alumno.primer_nombre }} {{ alumno.appaterno }}</td>
                                <td>
                                    <textarea name="descripcion_{{ alumno.id }}" rows="2" class="form-control"></textarea>
                                </td>
                                <td>
                                    <select name="tipo_{{ alumno.id }}" class="form-select">
                                        <option value="positiva">Positiva</option>
                                        <option value="negativa">Negativa</option>
                                    </select>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <button type="submit" class="btn btn-primary">Guardar Anotaciones</button>
            </form>
        {% endif %}
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>
</body>
</html>
