<!DOCTYPE html> 
<html lang="es">
  {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Alumnos y Apoderados</title>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB (opcional si usas otras funciones) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    
    <style>
        /* Estilos para el contenido colapsable */
        .collapse-content {
            display: none;
            margin-top: 10px;
        }
        .show {
            display: block;
        }
    </style>
</head>

<body class="registro">
    <header>
        <nav class="navbar navbar-light bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="{% static "img/educacion.png" %}" height="80" />
                </a>
                <h1 class="navbar-brand me-auto mb-2 mb-lg-0">Monitoreo escolar</h1>
                <div class="ms-auto">
                    <a href="{% url 'registroadmin' %}" class="btn btn-secondary">Regresar</a>
                </div>
            </div>
        </nav>
    </header>

    <br><br><br>

    <main class="container mt-5">
        <h1>Registrar Apoderado y Alumno</h1>

        <!-- Formulario para Apoderado -->
        <form method="POST" id="apoderado_form">
            {% csrf_token %}
            <h3>Crear Apoderado</h3>
            {{ apoderado_form.as_p }}
            <button type="submit" name="guardar_apoderado" class="btn btn-primary">Guardar Apoderado</button>
        </form>

        <hr>

        <!-- Listado de Apoderados -->
        <h2>Apoderados Existentes</h2>
        <div>
            {% for apoderado in apoderados %}
            <div class="card mb-3">
                <div class="card-body">
                    <h3>{{ apoderado.primer_nombre }} {{ apoderado.appaterno }}</h3>
                    <p>RUT: {{ apoderado.rut }}</p>
                    <a href="{% url 'modificar_objeto' 'apoderado' apoderado.id %}" class="btn btn-warning btn-sm">Modificar</a>
                    <a href="{% url 'eliminar_objeto' 'apoderado' apoderado.id %}" class="btn btn-danger btn-sm">Eliminar</a>
                    
                    <!-- Botón para agregar alumno -->
                    <button class="btn btn-success" type="button" onclick="toggleCollapse({{ apoderado.id }})">
                        Agregar Alumno
                    </button>

                    <!-- Formulario para agregar alumno a ese apoderado -->
                    <div class="collapse-content" id="collapseAlumnoForm{{ apoderado.id }}">
                        <form method="POST" action="{% url 'crear_alumno' %}">
                            {% csrf_token %}
                            <h4>Agregar Alumno a {{ apoderado.primer_nombre }}</h4>
                            {{ alumno_form.as_p }} <!-- Aquí se muestra el formulario del alumno -->
                            <input type="hidden" name="apoderado_id" value="{{ apoderado.id }}"> <!-- Campo oculto con el ID del apoderado -->
                            <button type="submit" name="guardar_alumno" class="btn btn-primary">Guardar Alumno</button>
                        </form>
                    </div>

                    <!-- Listado de alumnos asociados a este apoderado -->
                    <h4>Alumnos de {{ apoderado.primer_nombre }}</h4>
                    <ul>
                        {% for alumno in alumnos %}
                            {% if alumno.apoderado.id == apoderado.id %}
                            <li>
                                {{ alumno.primer_nombre }} {{ alumno.appaterno }} - Curso: {{ alumno.curso }}
                                <a href="{% url 'modificar_objeto' 'alumno' alumno.id %}" class="btn btn-warning btn-sm">Modificar</a>
                                <a href="{% url 'eliminar_objeto' 'alumno' alumno.id %}" class="btn btn-danger btn-sm">Eliminar</a>
                            </li>
                            {% endif %}
                        {% endfor %}
                    </ul>
                </div>
            </div>
            {% empty %}
            <p>No hay apoderados registrados.</p>
            {% endfor %}
        </div>

    </main>

    <br><br><br>

    <footer class="text-center text-lg-start">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Ejemplo</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis molestias.</p>
                </div>
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Ejemplo</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis molestias.</p>
                </div>
            </div>
        </div>
        <div class="text-center p-3" style="background-color: #0000000d;">
            © 2024 Copyright:
            <a class="text-body" href="#">colegio.com</a>
        </div>
    </footer>

    <!-- Script para manejar el colapso sin Bootstrap -->
    <script>
        function toggleCollapse(id) {
            var element = document.getElementById('collapseAlumnoForm' + id);
            if (element.classList.contains('show')) {
                element.classList.remove('show');
            } else {
                element.classList.add('show');
            }
        }
    </script>
    
    <!-- MDB y otros scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.umd.min.js"></script>
</body>
</html>
