<!DOCTYPE html>
<html lang="es">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asistencia</title>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'css/styles.css' %}"> 
</head>

<body class="registro">
    <header>
        <nav class="navbar navbar-light bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="{% static 'img/educacion.png' %}" height="80" />
                </a>
                <h1 class="navbar-brand me-auto mb-2 mb-lg-0">Monitoreo escolar</h1>
            </div>
        </nav>
    </header>
<br>
<br>
<br>

    <main class="container mt-5">
        <h2>Asistencia</h2>

        {% if asistencias_por_alumno %}
            {% for alumno, asistencias in asistencias_por_alumno.items %}
                <h3>Asistencia de {{ alumno.primer_nombre }} {{ alumno.appaterno }} {{ alumno.apmaterno }}</h3>

                <div class="table-container">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Fecha</th>
                                <th>Asignatura</th>
                                <th>Presente</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for asistencia in asistencias %}
                            <tr>
                                <td>{{ asistencia.fecha }}</td>
                                <td>{{ asistencia.asignatura.nombre }}</td>
                                <td>
                                    {% if asistencia.presente %}
                                        Sí
                                    {% else %}
                                        No
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% endfor %}
        {% else %}
            <p>No hay registros de asistencia disponibles.</p>
        {% endif %}
    </main>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/777d474a1b.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>
</body>

</html>
