<!DOCTYPE html>
<html lang="es">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Anotaciones - Profesor</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>

<body class="registro">
    <header>
        <nav class="navbar navbar-light bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="{% static 'img/educacion.png' %}" height="80" />
                </a>
                <h1 class="navbar-brand me-auto mb-2 mb-lg-0">Monitoreo escolar - Anotaciones</h1>
            </div>
        </nav>
    </header>

    <div class="container mt-3">
        {% if messages %}
            <div class="container mt-3">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    </div>

    <div class="container mt-5">
        <h2>Anotaciones Registradas</h2>
        
        <!-- Combo box para seleccionar la asignatura y curso -->
        <form method="GET" class="mb-4">
            <label for="curso">Seleccione una asignatura y curso:</label>
            <select name="curso" id="curso" class="form-select" required onchange="this.form.submit()">
                <option value="">-- Seleccionar asignatura y curso --</option>
                {% for curso in cursos_con_asignaturas %}
                    <option value="{{ curso.id }}" {% if curso.id == asignatura_seleccionada.id %}selected{% endif %}>
                        {{ curso.nombre }}
                    </option>
                {% endfor %}
            </select>
        </form>

        {% if asignatura_seleccionada %}
            <table class="table">
                <thead>
                    <tr>
                        <th>Alumno</th>
                        <th>Fecha</th>
                        <th>Descripción</th>
                        <th>Tipo</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for anotacion in anotaciones %}
                        <tr>
                            <td>{{ anotacion.alumno.primer_nombre }} {{ anotacion.alumno.appaterno }}</td>
                            <td>{{ anotacion.fecha|date:"d/m/Y" }}</td>
                            <td>{{ anotacion.descripcion }}</td>
                            <td>
                                {% if anotacion.tipo == 'positiva' %}
                                    <span class="text-success">Positiva</span>
                                {% else %}
                                    <span class="text-danger">Negativa</span>
                                {% endif %}
                            </td>
                            <td>
                                <a href="{% url 'editar_anotacion' anotacion.id %}?curso={{ asignatura_seleccionada.id }}" class="btn btn-warning btn-sm">Editar</a>
                            </td>
                        </tr>
                    {% empty %}
                        <tr>
                            <td colspan="5" class="text-center">No hay anotaciones registradas para esta asignatura y curso.</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            <a href="{% url 'agregar_anotaciones' %}?curso={{ asignatura_seleccionada.id }}" class="btn btn-primary mt-3">Agregar Anotación</a>
        {% else %}
            <p class="mt-3">Por favor, seleccione una asignatura y curso para ver y registrar anotaciones.</p>
        {% endif %}
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>
</body>
</html>
