<!DOCTYPE html>
<html lang="es">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Asistencias - Profesor</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>

<body class="registro">
    <header>
        <nav class="navbar navbar-light bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="{% static 'img/educacion.png' %}" height="80" />
                </a>
                <h1 class="navbar-brand me-auto mb-2 mb-lg-0">Monitoreo escolar - Asistencias</h1>
            </div>
        </nav>
    </header>
    
    <div class="container mt-3">
        {% if messages %}
            <div class="container mt-3">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    </div>

    <div class="container mt-5">
        <h2>Asistencias Registradas</h2>
        
        <!-- Combo box para seleccionar la asignatura y curso -->
        <form method="GET" class="mb-4">
            <label for="curso">Seleccione una asignatura y curso:</label>
            <select name="curso" id="curso" class="form-select" required onchange="this.form.submit()">
                <option value="">-- Seleccionar asignatura y curso --</option>
                {% for curso in cursos_con_asignaturas %}
                    <option value="{{ curso.id }}" {% if curso.id == asignatura_seleccionada.id %}selected{% endif %}>
                        {{ curso.nombre }}
                    </option>
                {% endfor %}
            </select>
        </form>

        {% if asignatura_seleccionada %}
            <ul>
                {% for fecha in fechas_con_asistencias %}
                    <li>{{ fecha.fecha_registro|date:"d/m/Y" }} - 
                        <a href="{% url 'agregar_asistencias' fecha.fecha_registro|date:"Y-m-d" %}?curso={{ asignatura_seleccionada.id }}" class="btn btn-warning">Editar Asistencia</a>
                    </li>
                {% empty %}
                    <p>No hay asistencias registradas para la asignatura y curso seleccionado.</p>
                {% endfor %}
            </ul>
            {% if asistencia_hoy %}
                <p class="text-danger mt-3">Ya se ha registrado la asistencia para hoy.</p>
            {% else %}
                <a href="{% url 'agregar_asistencias' 'hoy' %}?curso={{ asignatura_seleccionada.id }}" class="btn btn-primary mt-3">Registrar Asistencia</a>
            {% endif %}
        {% else %}
            <p class="mt-3">Por favor, seleccione una asignatura y curso para ver y registrar asistencias.</p>
        {% endif %}
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/777d474a1b.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>
</body>
</html>
