<!DOCTYPE html>
<html lang="es">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">

    <!-- Script para confirmación -->
    <script>
        function confirmarAccion(event, mensaje) {
            const confirmacion = confirm(mensaje);
            if (!confirmacion) {
                event.preventDefault(); // Cancela la acción si el usuario selecciona "Cancelar"
            } else {
                // Centramos el mensaje de confirmación en la pantalla
                const div = document.createElement("div");
                div.innerHTML = `<div style="text-align: center; margin-top: 20%; font-size: 20px;">${mensaje}</div>`;
                document.body.appendChild(div);
                setTimeout(() => {
                    document.body.removeChild(div);
                }, 3000); // El mensaje desaparece después de 3 segundos
            }
        }
    </script>
</head>
<body class="crear-curso-pagina">
    <header>
        <nav class="navbar navbar-light bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="{% static 'img/educacion.png' %}" height="80" />
                </a>
                <h1 class="navbar-brand me-auto mb-2 mb-lg-0">Monitoreo Escolar</h1>
                <div class="ms-auto">
                    <a href="{% url 'registroadmin' %}" class="btn btn-secondary">Regresar</a>
                </div>
            </div>
        </nav>
    </header>

    <main class="container mt-5">
        <h1 class="text-center mb-4">Crear Año Escolar, Semestre y Curso</h1>
        <div class="row g-3">
            <!-- Formulario Año Escolar -->
            <div class="col-md-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h2 class="card-title text-center">Año Escolar</h2>
                        <form id="formAnoEscolar" method="POST">
                            {% csrf_token %}
                            <div class="mb-5">
                                <label for="nombreAno" class="form-label">Nombre:</label>
                                <input type="number" class="form-control {% if ano_form.nombre.errors %}is-invalid{% endif %}" 
                                id="nombreAno" name="nombre" placeholder="Ingrese el año escolar" 
                                value="{{ ano_form.nombre.value|default_if_none:'' }}"maxlength="4" min="2022" max="2100">
                         
                                {% if ano_form.nombre.errors %}
                                    <div class="invalid-feedback mb-3">
                                        {{ ano_form.nombre.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>
                            <button type="submit" name="guardar_ano" class="btn btn-primary btn-lg d-block mx-auto">Guardar Año Escolar</button>
                        </form>
                    </div>
                </div>
            </div>
            
            <!-- Formulario Semestre -->
            <div class="col-md-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h2 class="card-title text-center">Semestre</h2>     
                        <form id="formSemestre" method="POST">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="nombreSemestre" class="form-label">Nombre:</label>
                                <input type="text" class="form-control {% if semestre_form.nombre.errors %}is-invalid{% endif %}" 
                                id="nombreSemestre" name="nombre" placeholder="Ingrese el semestre" 
                                value="{{ semestre_form.nombre.value|default_if_none:'' }}">                         
                                {% if semestre_form.nombre.errors %}
                                    <div class="invalid-feedback ">
                                        {{ semestre_form.nombre.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="mb-3">
                                <label for="inicio" class="form-label">Inicio:</label>
                                <input type="date" class="form-control {% if semestre_form.inicio.errors %}is-invalid{% endif %}" id="inicio" name="inicio" value="{{ semestre_form.inicio.value|default_if_none:'' }}">
                                {% if semestre_form.inicio.errors %}
                                    <div class="invalid-feedback">
                                        {{ semestre_form.inicio.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="mb-3">
                                <label for="fin" class="form-label">Fin:</label>
                                <input type="date" class="form-control {% if semestre_form.fin.errors %}is-invalid{% endif %}" id="fin" name="fin" value="{{ semestre_form.fin.value|default_if_none:'' }}">
                                {% if semestre_form.fin.errors %}
                                    <div class="invalid-feedback">
                                        {{ semestre_form.fin.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="mb-3">
                                <label for="ano_escolar" class="form-label">Año Escolar:</label>
                                <select class="form-select {% if semestre_form.ano_escolar.errors %}is-invalid{% endif %}" 
                                        id="ano_escolar" name="ano_escolar" required>
                                    <option value="">Seleccione un año escolar</option> <!-- Opción predeterminada -->
                                    {% for anoescolar in anoescolares %}
                                        <option value="{{ anoescolar.id }}" {% if semestre_form.ano_escolar.value == anoescolar.id %}selected{% endif %}>
                                            {{ anoescolar.nombre }}
                                        </option>
                                    {% endfor %}
                                </select>
                        
                                {% if semestre_form.ano_escolar.errors %}
                                    <div class="invalid-feedback">
                                        {{ semestre_form.ano_escolar.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>
                            <button type="submit" name="guardar_semestre" class="btn btn-primary btn-lg d-block mx-auto">Guardar Semestre</button>
                        </form>
                    </div>
                </div>
            </div>
            
            <!-- Formulario Curso -->
            <div class="col-md-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h2 class="card-title text-center">Curso</h2>
                        <form id="formCurso" method="POST">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="nombreCurso" class="form-label">Nombre:</label>
                                <input type="text" class="form-control {% if curso_form.nombre.errors %}is-invalid{% endif %}" id="nombreCurso" name="nombre" placeholder="Ingrese el curso" value="{{ curso_form.nombre.value|default_if_none:'' }}">
                                {% if curso_form.nombre.errors %}
                                    <div class="invalid-feedback">
                                        {{ curso_form.nombre.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="mb-5">
                                <label for="semestre" class="form-label">Semestre:</label>
                                <select class="form-select {% if curso_form.semestre.errors %}is-invalid{% endif %}" id="semestre" name="semestre">
                                    <option value="">Seleccione un semestre</option>
                                    {% for semestre in semestres %}
                                        <option value="{{ semestre.id }}" {% if curso_form.semestre.value == semestre.id %}selected{% endif %}>
                                            {{ semestre.nombre }} - {{ semestre.ano_escolar.nombre }}
                                        </option>
                                    {% endfor %}
                                </select>
                                {% if curso_form.semestre.errors %}
                                    <div class="invalid-feedback">
                                        {{ curso_form.semestre.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>
                            <button type="submit" name="guardar_curso" class="btn btn-primary btn-lg d-block mx-auto">Guardar Curso</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <hr class="my-5">

        <h2 class="text-center mb-4">Listas de Años Escolares, Semestres y Cursos</h2>
        <div class="row g-3">
            <div class="col-md-4">
                <div class="card shadow-sm h-100">
                    <div class="card-body">
                        <h3 class="card-title text-center">Años Escolares Existentes</h3>
                        <ul class="list-group">
                            {% for anoescolar in anoescolares %}
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span>{{ anoescolar.nombre }}</span>
                                    <div class="d-flex">
                                        <a href="{% url 'modificar_objeto' 'anoescolar' anoescolar.id %}" 
                                           class="btn btn-warning btn-sm me-1">
                                            Modificar
                                        </a>
                                        <a href="{% url 'eliminar_objeto' 'anoescolar' anoescolar.id %}" 
                                           class="btn btn-danger btn-sm" 
                                           onclick="confirmarAccion(event, '¿Estás seguro de que deseas eliminar este Año Escolar?')">
                                            Eliminar
                                        </a>
                                    </div>
                                </li>
                            {% empty %}
                                <li class="list-group-item text-center">No hay años escolares registrados.</li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        
            <!-- Semestres -->
            <div class="col-md-4">
                <div class="card shadow-sm h-100">
                    <div class="card-body">
                        <h3 class="card-title text-center">Semestres Existentes</h3>
                        <ul class="list-group">
                            {% for semestre in semestres %}
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span>{{ semestre.nombre }}</span>
                                    <div class="d-flex">
                                        <a href="{% url 'modificar_objeto' 'semestre' semestre.id %}" 
                                           class="btn btn-warning btn-sm me-1">
                                            Modificar
                                        </a>
                                        <a href="{% url 'eliminar_objeto' 'semestre' semestre.id %}" 
                                           class="btn btn-danger btn-sm" 
                                           onclick="confirmarAccion(event, '¿Estás seguro de que deseas eliminar este Semestre?')">
                                            Eliminar
                                        </a>
                                    </div>
                                </li>
                            {% empty %}
                                <li class="list-group-item text-center">No hay semestres registrados.</li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        
            <!-- Cursos -->
            <div class="col-md-4">
                <div class="card shadow-sm h-100">
                    <div class="card-body">
                        <h3 class="card-title text-center">Cursos Existentes</h3>
                        <ul class="list-group">
                            {% for curso in cursos %}
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span>{{ curso.nombre }}</span>
                                    <div class="d-flex">
                                        <a href="{% url 'modificar_objeto' 'curso' curso.id %}" 
                                           class="btn btn-warning btn-sm me-1">
                                            Modificar
                                        </a>
                                        <a href="{% url 'eliminar_objeto' 'curso' curso.id %}" 
                                           class="btn btn-danger btn-sm" 
                                           onclick="confirmarAccion(event, '¿Estás seguro de que deseas eliminar este Curso?')">
                                            Eliminar
                                        </a>
                                    </div>
                                </li>
                            {% empty %}
                                <li class="list-group-item text-center">No hay cursos registrados.</li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="text-center text-light bg-dark" style="font-size: 0.9em;">
        <!-- Contenedor principal -->
        <div class="container p-3">
            <!-- Fila principal -->
            <div class="row">
                <!-- Columna 1: Sobre nosotros -->
                <div class="col-lg-6 col-md-12 mb-2">
                    <h6 class="text-uppercase">Sobre Nosotros</h6>
                    <p style="margin: 0;">Este proyecto ofrece recursos educativos de calidad para facilitar el acceso al conocimiento.</p>
                </div>
                <!-- Columna 2: Enlaces útiles -->
                <div class="col-lg-3 col-md-6 mb-2">
                    <h6 class="text-uppercase">Enlaces Útiles</h6>
                    <ul class="list-unstyled mb-0" style="padding-left: 0;">
                        <li><a href="#" class="text-light" style="text-decoration: none;">Inicio</a></li>
                        <li><a href="#" class="text-light" style="text-decoration: none;">¿Quienes somos?</a></li>
                        <li><a href="#" class="text-light" style="text-decoration: none;">Soporte</a></li>
                    </ul>
                </div>
                <!-- Columna 3: Redes sociales -->
                <div class="col-lg-3 col-md-6 mb-2">
                    <h6 class="text-uppercase">Síguenos</h6>
                    <a href="#" class="text-light me-2"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="text-light me-2"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-light me-2"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <!-- Copyright -->
        <div class="text-center p-2" style="background-color: rgba(0, 0, 0, 0.2); font-size: 0.8em;">
            © 2024 Colegio.com
        </div>
    </footer>
    <!-- MDB -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/777d474a1b.js" crossorigin="anonymous"></script>
    <!-- JavaScript para validaciones -->
    <script src="{% static 'js/script.js' %}"></script>
    <!-- Contenedor para toasts -->
    <div id="toastContainer" aria-live="polite" aria-atomic="true" class="position-fixed bottom-0 end-0 p-3" style="z-index: 11;"></div>
</body>
</html>
