<!DOCTYPE html>

<html lang="es">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <title>Notas de {{ alumno.primer_nombre }} {{ alumno.appaterno }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            margin: 0;
        }
        h2 {
            font-size: 20px;
            color: #333;
            margin-bottom: 20px;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .signature {
            margin-top: 40px;
            text-align: center;
        }
        .signature-line {
            display: inline-block;
            margin: 0 50px;
            padding-top: 60px;
            border-top: 1px solid black;
            width: 200px;
            font-size: 14px;
            color: #555;
        }
        .signature img {
            width: 150px;
            height: auto;
            margin-top: -40px;
        }
    </style>
</head>
<body>

    <!-- Título principal -->
    <h1>Sistema de Monitoreo Escolar</h1>
    <h2>Notas de {{ alumno.primer_nombre }} {{ alumno.appaterno }}</h2>

    <!-- Tabla de notas -->
    <table>
        <thead>
            <tr>
                <th>Asignatura</th>
                {% for i in rango_evaluaciones %}
                    <th>Nota {{ i }}</th>
                {% endfor %}
                <th>Promedio</th>
            </tr>
        </thead>
        <tbody>
            {% for nota_asignatura in notas_asignaturas %}
                <tr>
                    <td>{{ nota_asignatura.asignatura }}</td>
                    {% for nota in nota_asignatura.notas %}
                        <td>{{ nota }}</td>
                    {% endfor %}
                    <td><strong>{{ nota_asignatura.promedio }}</strong></td>
                </tr>
            {% endfor %}
            <!-- Fila de promedio final -->
            <tr>
                <td colspan="{{ num_columnas_reducido }}"><strong>Promedio Final</strong></td>
                <td><strong>{{ promedio_final }}</strong></td>
            </tr>
        </tbody>
    </table>

    <!-- Apartado de firmas -->
    <div class="signature">
        <div class="signature-line">
            <div>Firma del Director</div>
        </div>
    </div>

</body>
</html>